<?xml version="1.0" encoding="iso-8859-1" ?>

<SEVILLACMP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <CONTENTS>
    <APP>SEVILLA</APP>
    <APPVSN>14.5.2</APPVSN>
    <VERSION>5.1.0</VERSION>
    <FILETYPE>Competition file</FILETYPE>
    <CREATED>28.04.2012 12:23:51</CREATED>
  </CONTENTS>
  <COMP>
    <NAME>VM 2011/2012</NAME>
    <FILENAME>D:\\Sandbox\\Sandbox\\Privat\\Schach\\Turnier\\VM11\\VM11GA.sev</FILENAME>
    <LICENSE>Thomas Kluth</LICENSE>
    <CFGFILE>D:\\Benutzer\\tkh\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CFGFILE>
    <ID></ID>
    <SITE></SITE>
    <COUNTRYCODE></COUNTRYCODE>
    <ORGANISATION></ORGANISATION>
    <ORGANISATIONEMAIL></ORGANISATIONEMAIL>
    <SPEEDOFPLAY></SPEEDOFPLAY>
    <CITY></CITY>
    <DATEFORMATSTRING>dd.MM.yyyy</DATEFORMATSTRING>
    <STARTDATE>11.12.2011</STARTDATE>
    <ENDDATE>11.12.2011</ENDDATE>
    <MINAGE>3</MINAGE>
    <MAXAGE>255</MAXAGE>
    <CHIEFARBITER></CHIEFARBITER>
    <DEPUTYARBITER></DEPUTYARBITER>
    <FEDERATION></FEDERATION>
    <STYLESHEET></STYLESHEET>
    <MOVEINPUTLANGUAGE>en</MOVEINPUTLANGUAGE>
    <MOVEDISPLAYLANGUAGE>en</MOVEDISPLAYLANGUAGE>
    <PAIRINGSYST>2</PAIRINGSYST>
    <SWSVAR>0</SWSVAR>
    <KZRVAR>0</KZRVAR>
    <RRMETH>0</RRMETH>
    <ALLOWCRITREDUCTION>0</ALLOWCRITREDUCTION>
    <USEACCELERATION>0</USEACCELERATION>
    <FORCEEVENACCELERATORS>1</FORCEEVENACCELERATORS>
    <ACCELERATEONAVAILABILITY>0</ACCELERATEONAVAILABILITY>
    <ACCELERATIONROUNDS>2</ACCELERATIONROUNDS>
    <MAXSAMEPAIR>4</MAXSAMEPAIR>
    <MAXSAMEPAIRPERPERIOD>4</MAXSAMEPAIRPERPERIOD>
    <MINRDBETWPAIR>8</MINRDBETWPAIR>
    <MINPLAYBETWPAIR>0</MINPLAYBETWPAIR>
    <MAXPOSDIF>0</MAXPOSDIF>
    <MAXCOLDIF>2</MAXCOLDIF>
    <MAXSAMECOL>2</MAXSAMECOL>
    <NOBYE>0</NOBYE>
    <DELAY>0</DELAY>
    <ANTICIPATEDELAY>4</ANTICIPATEDELAY>
    <ANTICIPATERATINGLIM>200</ANTICIPATERATINGLIM>
    <MAXFAILURE>0</MAXFAILURE>
    <ACOLMETHOD>0</ACOLMETHOD>
    <MUTUALPREF>2</MUTUALPREF>
    <BYECHOICE>0</BYECHOICE>
    <SGCHECK>2</SGCHECK>
    <IGNABSROUNDS>1</IGNABSROUNDS>
    <USECOLORPERC>0</USECOLORPERC>
    <PICKCOLORONPOSITION>1</PICKCOLORONPOSITION>
    <ADJCOLORONFORFEIT>0</ADJCOLORONFORFEIT>
    <ADJCOLORONADJOURNED>0</ADJCOLORONADJOURNED>
    <AUTOADJUSTTOFINISHED>0</AUTOADJUSTTOFINISHED>
    <RESUMEADJOURNED>0</RESUMEADJOURNED>
    <ALLOWBU>0</ALLOWBU>
    <FORFEITASBYE>1</FORFEITASBYE>
    <FABONLYFORWINNER>1</FABONLYFORWINNER>
    <FORFEITASPLAY>0</FORFEITASPLAY>
    <ALLOWTEAMMATESPAIRING>1</ALLOWTEAMMATESPAIRING>
    <SORTPAIRING>1</SORTPAIRING>
    <SCOREFORMULA>0</SCOREFORMULA>
    <PERCFORMULA>1</PERCFORMULA>
    <ADDINITIALVALUE>0</ADDINITIALVALUE>
    <USESEVPERC>0</USESEVPERC>
    <USEMINOR>0</USEMINOR>
    <USEINDIVIDUALS>0</USEINDIVIDUALS>
    <USEBOARDSMINOR>0</USEBOARDSMINOR>
    <USEABSMINOR>0</USEABSMINOR>
    <USEABSINDIVIDUALS>0</USEABSINDIVIDUALS>
    <CREATEBOARDS>1</CREATEBOARDS>
    <ASSIGNINDIVIDUALS>0</ASSIGNINDIVIDUALS>
    <MINORFORBHLZ>0</MINORFORBHLZ>
    <BHLZAGAINSTOPP>0</BHLZAGAINSTOPP>
    <BLHZMETHOD>0</BLHZMETHOD>
    <BHLZFORROBINABS>0</BHLZFORROBINABS>
    <ZEROBHLZFORABS>0</ZEROBHLZFORABS>
    <ALLROUNDSCONF>1</ALLROUNDSCONF>
    <VALMETHOD>0</VALMETHOD>
    <VALUECALC>0</VALUECALC>
    <VALUEINIT>0</VALUEINIT>
    <SVALTYPE>2</SVALTYPE>
    <CORRECTVALUESFORHIST>1</CORRECTVALUESFORHIST>
    <VALUEEXPECTANCY>4</VALUEEXPECTANCY>
    <VALUEEXPMINIMUM>0</VALUEEXPMINIMUM>
    <RECALC>0</RECALC>
    <VALUEITERLIM>20</VALUEITERLIM>
    <VALUECHANGETOL>0.01</VALUECHANGETOL>
    <TOPVALUE>100</TOPVALUE>
    <BOTTOMVALUE>40</BOTTOMVALUE>
    <TOPREFVALUE>2000</TOPREFVALUE>
    <BOTTOMREFVALUE>1300</BOTTOMREFVALUE>
    <VALUESTEP>1</VALUESTEP>
    <VALUESTEPEVERY>1</VALUESTEPEVERY>
    <MULTIPLYVALUEFCT>1</MULTIPLYVALUEFCT>
    <DEFAULTABS>-1</DEFAULTABS>
    <ABSPERCROUNDING>2</ABSPERCROUNDING>
    <EXTSCORESASNORMAL>0</EXTSCORESASNORMAL>
    <ERSWINSC>1</ERSWINSC>
    <ERSDRAWSC>0.5</ERSDRAWSC>
    <ERSLOSSSC>0</ERSLOSSSC>
    <ERSDRAWPLSC>0.5</ERSDRAWPLSC>
    <ERSDRAWMNSC>0.5</ERSDRAWMNSC>
    <ERSADJOURNEDSC>0</ERSADJOURNEDSC>
    <ERSDEFAULTSC>0</ERSDEFAULTSC>
    <BOARDWINSC>1</BOARDWINSC>
    <BOARDDRAWSC>0.5</BOARDDRAWSC>
    <BOARDLOSSSC>0</BOARDLOSSSC>
    <BOARDCOLOR>1</BOARDCOLOR>
    <IGNOREFLOATS>0</IGNOREFLOATS>
    <IGNORECOLORPREFS>0</IGNORECOLORPREFS>
    <IGNOREMILDCOLORPREFS>1</IGNOREMILDCOLORPREFS>
    <UNDOBYGROUP>1</UNDOBYGROUP>
    <ALLOWBACKPAIRING>1</ALLOWBACKPAIRING>
    <ALLOWSGLOSS>0</ALLOWSGLOSS>
    <ALLOWREFLOATING>1</ALLOWREFLOATING>
    <EQUALEASYING>0</EQUALEASYING>
    <FORCEAPPLYCOLBAL>0</FORCEAPPLYCOLBAL>
    <MINORSCRSGSRT>0</MINORSCRSGSRT>
    <ALLOWHETEASYING>1</ALLOWHETEASYING>
    <SWISSRTGALG>2</SWISSRTGALG>
    <REMAINDERREDO>1</REMAINDERREDO>
    <USEDUBOVFLOATERS>1</USEDUBOVFLOATERS>
    <EASYDEDUCT>0</EASYDEDUCT>
    <ALWAYSHETERO>0</ALWAYSHETERO>
    <PAIRLEFTOVERSHOMO>0</PAIRLEFTOVERSHOMO>
    <SEVSCORECORR>3</SEVSCORECORR>
    <SEVGAMECORR>6</SEVGAMECORR>
    <AALSMEERROUNDS>0</AALSMEERROUNDS>
    <AALSMEERONPERIODS>0</AALSMEERONPERIODS>
    <STRICTKEIZER>0</STRICTKEIZER>
    <REVEVENSERIESORDER>0</REVEVENSERIESORDER>
    <RRREVERSECOLORS>0</RRREVERSECOLORS>
    <RRROUNDOFFSET>0</RRROUNDOFFSET>
    <RRREVERSEROUNDS>0</RRREVERSEROUNDS>
    <CLASSICAMST>0</CLASSICAMST>
    <RECURSEAMST>1</RECURSEAMST>
    <AVOIDBEFORERESET>0</AVOIDBEFORERESET>
    <AMSTAVOIDROUNDS>1</AMSTAVOIDROUNDS>
    <AMST2SGALG>2</AMST2SGALG>
    <AMSTCOLPREF>2</AMSTCOLPREF>
    <MAXAMSTPERMTRIES>0</MAXAMSTPERMTRIES>
    <MAINORDER>0</MAINORDER>
    <PAIRINGORDER>0</PAIRINGORDER>
    <MAINORDEREQPAIRINGORDER>1</MAINORDEREQPAIRINGORDER>
    <AGGRANKINGLIMIT>4</AGGRANKINGLIMIT>
    <PAIRONPERIOD>0</PAIRONPERIOD>
    <PAIRONPERIODMUTUAL>1</PAIRONPERIODMUTUAL>
    <SCREENRANKING>0</SCREENRANKING>
    <KFACT>20</KFACT>
    <KFACTFROMSTART>1</KFACTFROMSTART>
    <RATINGITERATION>0</RATINGITERATION>
    <RATINGCHANGETOL>5</RATINGCHANGETOL>
    <TPRCHANGETOL>5</TPRCHANGETOL>
    <RATINGITERLIM>25</RATINGITERLIM>
    <TPRITERLIM>50</TPRITERLIM>
    <ECFGAMELIM>30</ECFGAMELIM>
    <ECFDIFLIM>40</ECFDIFLIM>
    <ECFGAIN>50</ECFGAIN>
    <EXPECTFORMULA>1</EXPECTFORMULA>
    <AGGEXPRATFORMULA>0</AGGEXPRATFORMULA>
    <AGGEXPTPRFORMULA>0</AGGEXPTPRFORMULA>
    <TPRFORM>0</TPRFORM>
    <RATINGFORM>0</RATINGFORM>
    <EXPECTFACT>400</EXPECTFACT>
    <EXPECTBASE>10</EXPECTBASE>
    <SIGMA>282.84</SIGMA>
    <TPRLIMIT>350</TPRLIMIT>
    <TPRLIMITSTEPS>1</TPRLIMITSTEPS>
    <RATINGLIM>350</RATINGLIM>
    <RATPERCLIM>-1</RATPERCLIM>
    <TPRPERCLIM>-1</TPRPERCLIM>
    <AUTODEOSC>1</AUTODEOSC>
    <RATDEOSCFACT>0.67</RATDEOSCFACT>
    <TPRDEOSCFACT>0.67</TPRDEOSCFACT>
    <RATERRMETH>1</RATERRMETH>
    <DYNRATMINGAMES>5</DYNRATMINGAMES>
    <RATMIN>1</RATMIN>
    <RATMAX>9999</RATMAX>
    <TPRWIDTH>0</TPRWIDTH>
    <ZEROTPRSTART>0</ZEROTPRSTART>
    <ADJRTGTOTPR>0</ADJRTGTOTPR>
    <TPRWEPARS>1</TPRWEPARS>
    <TPRADJUSTFACT>800</TPRADJUSTFACT>
    <CHESSMETRFACT>400</CHESSMETRFACT>
    <INITTPR>0</INITTPR>
    <ADJAVGTPR>0</ADJAVGTPR>
    <ADJAVGTPRPERITER>0</ADJAVGTPRPERITER>
    <TPRDAMPING>1</TPRDAMPING>
    <DAMPRATING>0</DAMPRATING>
    <DAMPCOUNT>1</DAMPCOUNT>
    <TPRGROUPS>0</TPRGROUPS>
    <TPRGROUPDIFF>100</TPRGROUPDIFF>
    <TPREXTRFIX>0</TPREXTRFIX>
    <EXPROUNDING>0</EXPROUNDING>
    <INITRTGFOROWNWE>0</INITRTGFOROWNWE>
    <RTGDIFFFOREXP>0</RTGDIFFFOREXP>
    <RTG2TPRBORDER>5</RTG2TPRBORDER>
    <SCOREDIGITS>4</SCOREDIGITS>
    <SCOREDECIMALS>1</SCOREDECIMALS>
    <BOARDSCOREDIGITS>2</BOARDSCOREDIGITS>
    <BOARDSCOREDECIMALS>1</BOARDSCOREDECIMALS>
    <MINORDIGITS>2</MINORDIGITS>
    <MINORDECIMALS>1</MINORDECIMALS>
    <BOARDMINORDIGITS>2</BOARDMINORDIGITS>
    <BOARDMINORDECIMALS>1</BOARDMINORDECIMALS>
    <POINTMULTIPLIER>1</POINTMULTIPLIER>
    <BHLZDIGITS>6</BHLZDIGITS>
    <BHLZDECIMALS>1</BHLZDECIMALS>
    <SBRGRDIGITS>7</SBRGRDIGITS>
    <SBRGRDECIMALS>2</SBRGRDECIMALS>
    <VALUEDIGITS>7</VALUEDIGITS>
    <VALUEDECIMALS>1</VALUEDECIMALS>
    <DISPLAYNAMEFORMAT>0</DISPLAYNAMEFORMAT>
    <SORTNAMEFORMAT>1</SORTNAMEFORMAT>
    <INITIALSMAXLENGTH>3</INITIALSMAXLENGTH>
    <BARCODENR>2</BARCODENR>
    <BCFACT>1</BCFACT>
    <USESIMPLELAYOUT>0</USESIMPLELAYOUT>
    <ADDRESULTSTOBERGERTABLES>1</ADDRESULTSTOBERGERTABLES>
    <SHOWNOMEMBERS>1</SHOWNOMEMBERS>
    <REPBYEASGAME>0</REPBYEASGAME>
    <REPEXTASGAME>0</REPEXTASGAME>
    <REPORTNOMEMABS>1</REPORTNOMEMABS>
    <REPORTNAABS>1</REPORTNAABS>
    <COUNTBYEASGAME>0</COUNTBYEASGAME>
    <ALLOWOTHERRATING>0</ALLOWOTHERRATING>
    <REPORTALLGAMES>1</REPORTALLGAMES>
    <REPORTFORFEITS>0</REPORTFORFEITS>
    <REPORTRATING>0</REPORTRATING>
    <XREFCONT>0</XREFCONT>
    <MATRIXHEADER>0</MATRIXHEADER>
    <DEFAULTAPPLICATION>0</DEFAULTAPPLICATION>
    <INCLUDEMOVESINPGN>1</INCLUDEMOVESINPGN>
    <INCLUDEIDENTIFIERINPGN>1</INCLUDEIDENTIFIERINPGN>
    <TAGIDENTIFIER>0</TAGIDENTIFIER>
    <PGNIDENTIFIERTAG>Annotator</PGNIDENTIFIERTAG>
    <PGNESCAPESTRING>SevillaID</PGNESCAPESTRING>
    <TRUNCATEIFNESS>0</TRUNCATEIFNESS>
    <STACKRESULTFORMS>1</STACKRESULTFORMS>
    <FREEZENOMEMVALUES>0</FREEZENOMEMVALUES>
    <USESORTNAMEFORPLREM>0</USESORTNAMEFORPLREM>
    <ZEROGAMESPERC>50</ZEROGAMESPERC>
    <CHEATFACTOR>0.85</CHEATFACTOR>
    <MINCHEATSIZE>6</MINCHEATSIZE>
    <SCOREROUNDING>0</SCOREROUNDING>
    <SCOREROUNDINGDECIMALS>2</SCOREROUNDINGDECIMALS>
    <VALUEROUNDING>0</VALUEROUNDING>
    <VALUEROUNDINGDECIMALS>2</VALUEROUNDINGDECIMALS>
    <REPRTGINHIST>0</REPRTGINHIST>
    <GAMEDATA1>0</GAMEDATA1>
    <GAMEDATA2>0</GAMEDATA2>
    <REPRWIN>1</REPRWIN>
    <REPRDRAW>½</REPRDRAW>
    <REPRLOSS>0</REPRLOSS>
    <REPRFORFEIT>R</REPRFORFEIT>
    <ALLOWABSINGAMEREP>1</ALLOWABSINGAMEREP>
    <FTPPUBLISH>0</FTPPUBLISH>
    <FTPSITE></FTPSITE>
    <FTPPORT>21</FTPPORT>
    <FTPDIR></FTPDIR>
    <FTPUSERNAME></FTPUSERNAME>
    <FTPPASSWORD>??</FTPPASSWORD>
    <WEBVALUES>~index.html~sevilla.css~1~0~0~0~1~0~1~1~1~1~1~0~0~0~0~0~1~1~0~1~0~1~0~0~0~30~30~120~120~0~0~1~0~0~0~1~0~0~0~C:\\Program Files (x86)\\JBF Software\\Sevilla\\CSS~0~1~1~1~1~0~0~1~1~1~1~1~1~0~1</WEBVALUES>
    <SIMWHITEADV>15</SIMWHITEADV>
    <RTGWHITEADV>0</RTGWHITEADV>
    <DRAWPROBABILITY>3</DRAWPROBABILITY>
    <SHOWUNFINISHEDGAMESONLY>0</SHOWUNFINISHEDGAMESONLY>
    <MINCRITLVL>0</MINCRITLVL>
    <GAMEIDCOUNT>1045</GAMEIDCOUNT>
    <DUMPFORMVALUES></DUMPFORMVALUES>
    <IMPORTPLAYERFORMVALUES></IMPORTPLAYERFORMVALUES>
    <APPENDPLAYERFORMVALUES></APPENDPLAYERFORMVALUES>
    <IMPORTINDIVIDUALFORMVALUES></IMPORTINDIVIDUALFORMVALUES>
    <XMLFORMVALUES></XMLFORMVALUES>
    <NRRANKORDERS>1</NRRANKORDERS>
    <NRRANKLAYOUTS>1</NRRANKLAYOUTS>
    <NRPERIODS>1</NRPERIODS>
    <NRCATEGORIES>1</NRCATEGORIES>
    <NRTITLES>7</NRTITLES>
    <NRKFACTRULES>0</NRKFACTRULES>
    <NRTEAMS>1</NRTEAMS>
    <NRVENUES>1</NRVENUES>
    <NREXTOPPONENTS>0</NREXTOPPONENTS>
    <NRGROUPS>1</NRGROUPS>
    <ACTGROUP>0</ACTGROUP>
    <RANKINGSCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>0</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </RANKINGSCORES>
    <VALUESCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>0</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </VALUESCORES>
    <RANKORDER>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>1</RANKCRIT>
      <RANKCRIT>15</RANKCRIT>
      <REVCRITS>00</REVCRITS>
    </RANKORDER>
    <RANKLAYOUT>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>0</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <USEONWEBSITE>1</USEONWEBSITE>
      <MINGAMES>0</MINGAMES>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>15</RANKITEM>
    </RANKLAYOUT>
    <PLAYERLAYOUT>
      <PLAYERLAYOUTITEM>0</PLAYERLAYOUTITEM>
      <USECOMPRESSION>0</USECOMPRESSION>
      <RESULTBETWEENPLAYERS>0</RESULTBETWEENPLAYERS>
    </PLAYERLAYOUT>
    <PLAYERLISTLAYOUT>
      <PLAYERLISTLAYOUTITEM>0</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>1</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>2</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>3</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>4</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>5</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>6</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>7</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>8</PLAYERLISTLAYOUTITEM>
    </PLAYERLISTLAYOUT>
    <PERIOD>
      <ID>0</ID>
      <NAME>Period 1</NAME>
    </PERIOD>
    <CATEGORY>
      <ID>0</ID>
      <NAME>Category 1</NAME>
      <SHORTNAME>C</SHORTNAME>
      <CATEGORYLIST></CATEGORYLIST>
    </CATEGORY>
    <TITLE>
      <ID>0</ID>
      <NAME></NAME>
      <VALUE>10</VALUE>
    </TITLE>
    <TITLE>
      <ID>1</ID>
      <NAME>WFM</NAME>
      <VALUE>20</VALUE>
    </TITLE>
    <TITLE>
      <ID>2</ID>
      <NAME>FM</NAME>
      <VALUE>30</VALUE>
    </TITLE>
    <TITLE>
      <ID>3</ID>
      <NAME>WIM</NAME>
      <VALUE>40</VALUE>
    </TITLE>
    <TITLE>
      <ID>4</ID>
      <NAME>IM</NAME>
      <VALUE>50</VALUE>
    </TITLE>
    <TITLE>
      <ID>5</ID>
      <NAME>WGM</NAME>
      <VALUE>60</VALUE>
    </TITLE>
    <TITLE>
      <ID>6</ID>
      <NAME>GM</NAME>
      <VALUE>70</VALUE>
    </TITLE>
    <TEAM>
      <ID>0</ID>
      <NAME>Team 1</NAME>
      <TEAMCODE></TEAMCODE>
      <WEAKTEAM>0</WEAKTEAM>
    </TEAM>
    <VENUE>
      <ID>0</ID>
      <NAME>Venue 1</NAME>
      <VENUECODE></VENUECODE>
    </VENUE>
    <GROUP>
      <ID>0</ID>
      <NAME>Group 1</NAME>
      <BOARDS>1</BOARDS>
      <ESTROUNDS>9</ESTROUNDS>
      <NRPLAYERS>9</NRPLAYERS>
      <NRPROHIBITEDS>0</NRPROHIBITEDS>
      <NRROUNDS>9</NRROUNDS>
      <ACTPLAYER>1</ACTPLAYER>
      <ACTROUND>8</ACTROUND>
      <PLAYER>
        <ID>0</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Leuckert</FIRST>
        <PREFIX></PREFIX>
        <LAST>Heribert</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>1</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Tillkorn</FIRST>
        <PREFIX></PREFIX>
        <LAST>Daniel</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>2</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jakisch</FIRST>
        <PREFIX></PREFIX>
        <LAST>Siegfried</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>3</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Bröker</FIRST>
        <PREFIX></PREFIX>
        <LAST>Yannic</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>4</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Theisinger</FIRST>
        <PREFIX></PREFIX>
        <LAST>Marco</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>5</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Kluth</FIRST>
        <PREFIX></PREFIX>
        <LAST>Thomas</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>6</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jost</FIRST>
        <PREFIX></PREFIX>
        <LAST>Daniel</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>7</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Fischer</FIRST>
        <PREFIX></PREFIX>
        <LAST>Paul</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>8</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Göntgens</FIRST>
        <PREFIX></PREFIX>
        <LAST>Werner</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>11.12.2011</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <ROUND>
        <ID>0</ID>
        <NAME>Runde 1</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>6</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>2</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1006</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>8</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1007</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1009</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1010</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>1</ID>
        <NAME>Runde 2</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>7</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>1</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1001</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1002</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1003</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1005</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>2</ID>
        <NAME>Runde 3</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>0</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>2</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1011</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1013</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1014</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1015</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>3</ID>
        <NAME>Runde 4</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>1</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1016</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>5</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1017</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1018</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1019</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>4</ID>
        <NAME>Runde 5</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>8</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>2</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1022</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1023</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>0</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1024</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>7</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1025</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>6</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>5</ID>
        <NAME>Runde 6</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>2</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1026</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1027</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>5</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1028</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>4</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1029</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>6</ID>
        <NAME>Runde 7</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>3</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>1</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1031</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1033</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1034</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>0</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1035</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>7</ID>
        <NAME>Runde 8</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>4</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>2</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1036</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1037</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1038</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1040</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>8</ID>
        <NAME>Runde 9</NAME>
        <DATE>11.12.2011</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>5</PLAYER>
          <REASON>17</REASON>
          <ABSCOLOR>1</ABSCOLOR>
        </ABS>
        <GAME>
          <GAMEID>1041</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>8</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1042</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1044</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1045</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>0</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
    </GROUP>
  </COMP>
</SEVILLACMP>

