<?xml version="1.0" encoding="ISO-8859-1" ?>

<SEVILLACMP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <CONTENTS>
    <APP>SEVILLA</APP>
    <APPVSN>12.6.2</APPVSN>
    <VERSION>5.0.0</VERSION>
    <FILETYPE>Competition file</FILETYPE>
    <CREATED>14.05.2008 15:50:27</CREATED>
  </CONTENTS>
  <COMP>
    <NAME>Vereinsmeisterschaft Gruppe B</NAME>
    <FILENAME>d:\\tkh\\Eigene Dateien\\Sand\\Schach\\Turnier\\0708Verein\\HauptrundeB.sev</FILENAME>
    <LICENSE>Thomas Kluth</LICENSE>
    <CFGFILE>C:\\Dokumente und Einstellungen\\tkh\\Anwendungsdaten\\JBF Software\\Sevilla\\Sevilla.set</CFGFILE>
    <ID></ID>
    <SITE></SITE>
    <COUNTRYCODE></COUNTRYCODE>
    <ORGANISATION></ORGANISATION>
    <ORGANISATIONEMAIL></ORGANISATIONEMAIL>
    <SPEEDOFPLAY></SPEEDOFPLAY>
    <CITY></CITY>
    <DATEFORMATSTRING>dd.MM.yyyy</DATEFORMATSTRING>
    <STARTDATE>14.12.2007</STARTDATE>
    <ENDDATE>09.05.2008</ENDDATE>
    <MINAGE>3</MINAGE>
    <MAXAGE>120</MAXAGE>
    <CHIEFARBITER></CHIEFARBITER>
    <DEPUTYARBITER></DEPUTYARBITER>
    <FEDERATION></FEDERATION>
    <STYLESHEET></STYLESHEET>
    <PAIRINGSYST>0</PAIRINGSYST>
    <SWSVAR>1</SWSVAR>
    <KZRVAR>0</KZRVAR>
    <RRMETH>0</RRMETH>
    <USEACCELERATION>0</USEACCELERATION>
    <ACCELERATIONROUNDS>2</ACCELERATIONROUNDS>
    <MAXSAMEPAIR>1</MAXSAMEPAIR>
    <MAXSAMEPAIRPERPERIOD>1</MAXSAMEPAIRPERPERIOD>
    <MINRDBETWPAIR>8</MINRDBETWPAIR>
    <MINPLAYBETWPAIR>0</MINPLAYBETWPAIR>
    <MAXPOSDIF>0</MAXPOSDIF>
    <MAXCOLDIF>2</MAXCOLDIF>
    <MAXSAMECOL>2</MAXSAMECOL>
    <NOBYE>0</NOBYE>
    <DELAY>0</DELAY>
    <MAXFAILURE>0</MAXFAILURE>
    <ACOLMETHOD>3</ACOLMETHOD>
    <MUTUALPREF>2</MUTUALPREF>
    <BYECHOICE>2</BYECHOICE>
    <SGCHECK>2</SGCHECK>
    <IGNABSROUNDS>1</IGNABSROUNDS>
    <USECOLORPERC>0</USECOLORPERC>
    <PICKCOLORONPOSITION>1</PICKCOLORONPOSITION>
    <ADJCOLORONFORFEIT>0</ADJCOLORONFORFEIT>
    <ADJCOLORONADJOURNED>1</ADJCOLORONADJOURNED>
    <AUTOADJUSTTOFINISHED>0</AUTOADJUSTTOFINISHED>
    <RESUMEADJOURNED>0</RESUMEADJOURNED>
    <ALLOWBU>0</ALLOWBU>
    <FORFEITASBYE>1</FORFEITASBYE>
    <FABONLYFORWINNER>1</FABONLYFORWINNER>
    <FORFEITASPLAY>0</FORFEITASPLAY>
    <ALLOWTEAMMATESPAIRING>1</ALLOWTEAMMATESPAIRING>
    <SORTPAIRING>1</SORTPAIRING>
    <SCOREFORMULA>0</SCOREFORMULA>
    <PERCFORMULA>3</PERCFORMULA>
    <ADDINITIALVALUE>1</ADDINITIALVALUE>
    <USEMINOR>0</USEMINOR>
    <USEINDIVIDUALS>0</USEINDIVIDUALS>
    <USEBOARDSMINOR>0</USEBOARDSMINOR>
    <USEABSMINOR>0</USEABSMINOR>
    <USEABSINDIVIDUALS>0</USEABSINDIVIDUALS>
    <CREATEBOARDS>1</CREATEBOARDS>
    <ASSIGNINDIVIDUALS>0</ASSIGNINDIVIDUALS>
    <MINORFORBHLZ>0</MINORFORBHLZ>
    <BHLZAGAINSTOPP>0</BHLZAGAINSTOPP>
    <BHLZEQSCORE>0</BHLZEQSCORE>
    <ZEROBHLZFORABS>0</ZEROBHLZFORABS>
    <ALLROUNDSCONF>1</ALLROUNDSCONF>
    <VALMETHOD>0</VALMETHOD>
    <VALUECALC>0</VALUECALC>
    <RECALC>0</RECALC>
    <VALUEITERLIM>25</VALUEITERLIM>
    <VALUECHANGETOL>0.01</VALUECHANGETOL>
    <TOPVALUE>100</TOPVALUE>
    <BOTTOMVALUE>40</BOTTOMVALUE>
    <VALUESTEP>1</VALUESTEP>
    <VALUESTEPEVERY>1</VALUESTEPEVERY>
    <MULTIPLYVALUEFCT>1</MULTIPLYVALUEFCT>
    <DEFAULTABS>-1</DEFAULTABS>
    <EXTSCORESASNORMAL>1</EXTSCORESASNORMAL>
    <ERSWINSC>1</ERSWINSC>
    <ERSDRAWSC>0.5</ERSDRAWSC>
    <ERSLOSSSC>0</ERSLOSSSC>
    <ERSDRAWPLSC>0.5</ERSDRAWPLSC>
    <ERSDRAWMNSC>0.5</ERSDRAWMNSC>
    <ERSADJOURNEDSC>0</ERSADJOURNEDSC>
    <ERSDEFAULTSC>0</ERSDEFAULTSC>
    <BOARDWINSC>1</BOARDWINSC>
    <BOARDDRAWSC>0.5</BOARDDRAWSC>
    <BOARDLOSSSC>0</BOARDLOSSSC>
    <BOARDCOLOR>1</BOARDCOLOR>
    <IGNOREFLOATS>0</IGNOREFLOATS>
    <IGNORECOLORPREFS>0</IGNORECOLORPREFS>
    <IGNOREMILDCOLORPREFS>1</IGNOREMILDCOLORPREFS>
    <UNDOBYGROUP>1</UNDOBYGROUP>
    <ALLOWBACKPAIRING>0</ALLOWBACKPAIRING>
    <EQUALEASYING>0</EQUALEASYING>
    <FORCEAPPLYCOLBAL>0</FORCEAPPLYCOLBAL>
    <MINORSCRSGSRT>0</MINORSCRSGSRT>
    <ALLOWHETEASYING>1</ALLOWHETEASYING>
    <OLDSTYLEHETPAIRING>0</OLDSTYLEHETPAIRING>
    <REMAINDERREDO>1</REMAINDERREDO>
    <USEDUBOVFLOATERS>1</USEDUBOVFLOATERS>
    <EASYDEDUCT>0</EASYDEDUCT>
    <DEDUCTLIM>6</DEDUCTLIM>
    <ALWAYSHETERO>0</ALWAYSHETERO>
    <SEVSCORECORR>3</SEVSCORECORR>
    <SEVGAMECORR>6</SEVGAMECORR>
    <AALSMEERROUNDS>0</AALSMEERROUNDS>
    <STRICTKEIZER>0</STRICTKEIZER>
    <REVEVENSERIESORDER>0</REVEVENSERIESORDER>
    <RRREVERSECOLORS>0</RRREVERSECOLORS>
    <RRROUNDOFFSET>0</RRROUNDOFFSET>
    <RRREVERSEROUNDS>0</RRREVERSEROUNDS>
    <CLASSICAMST>0</CLASSICAMST>
    <RECURSEAMST>1</RECURSEAMST>
    <AVOIDBEFORERESET>0</AVOIDBEFORERESET>
    <POULESIZE>8</POULESIZE>
    <ROUNDMEETINGS>1</ROUNDMEETINGS>
    <PICKMETHOD>0</PICKMETHOD>
    <AMSTAVOIDROUNDS>1</AMSTAVOIDROUNDS>
    <MAXAMSTPERMTRIES>0</MAXAMSTPERMTRIES>
    <MAINORDER>0</MAINORDER>
    <PAIRINGORDER>0</PAIRINGORDER>
    <MAINORDEREQPAIRINGORDER>1</MAINORDEREQPAIRINGORDER>
    <PAIRONPERIOD>0</PAIRONPERIOD>
    <PAIRONPERIODMUTUAL>1</PAIRONPERIODMUTUAL>
    <SCREENRANKING>0</SCREENRANKING>
    <KFACT>20</KFACT>
    <KFACTFROMSTART>1</KFACTFROMSTART>
    <RATINGITERATION>0</RATINGITERATION>
    <RATINGCHANGETOL>5</RATINGCHANGETOL>
    <RATINGITERLIM>25</RATINGITERLIM>
    <BCFGAMELIM>30</BCFGAMELIM>
    <BCFDIFLIM>40</BCFDIFLIM>
    <BCFGAIN>50</BCFGAIN>
    <EXPECTFORMULA>1</EXPECTFORMULA>
    <TPRFORMULA>1</TPRFORMULA>
    <EXPECTFACT>400</EXPECTFACT>
    <EXPECTBASE>10</EXPECTBASE>
    <SIGMA>282.84</SIGMA>
    <TPRLIMIT>350</TPRLIMIT>
    <TPRLIMITSTEPS>1</TPRLIMITSTEPS>
    <RATINGLIM>350</RATINGLIM>
    <ALWAYSCALCDEPS>0</ALWAYSCALCDEPS>
    <ZEROTPRSTART>0</ZEROTPRSTART>
    <RTGDIFFFOREXP>0</RTGDIFFFOREXP>
    <RTG2TPRBORDER>5</RTG2TPRBORDER>
    <SCOREDIGITS>4</SCOREDIGITS>
    <SCOREDECIMALS>1</SCOREDECIMALS>
    <BOARDSCOREDIGITS>2</BOARDSCOREDIGITS>
    <BOARDSCOREDECIMALS>1</BOARDSCOREDECIMALS>
    <MINORDIGITS>2</MINORDIGITS>
    <MINORDECIMALS>1</MINORDECIMALS>
    <BOARDMINORDIGITS>2</BOARDMINORDIGITS>
    <BOARDMINORDECIMALS>1</BOARDMINORDECIMALS>
    <BARCODENR>2</BARCODENR>
    <BCGROUPS>128</BCGROUPS>
    <BCROUNDS>128</BCROUNDS>
    <BCGAMES>2048</BCGAMES>
    <BCBOARDS>256</BCBOARDS>
    <BCFACT>1</BCFACT>
    <USESIMPLELAYOUT>0</USESIMPLELAYOUT>
    <INCLUDECATBELOW>1</INCLUDECATBELOW>
    <REPBYEASGAME>0</REPBYEASGAME>
    <REPEXTASGAME>0</REPEXTASGAME>
    <COUNTBYEASGAME>0</COUNTBYEASGAME>
    <REPORTALLGAMES>1</REPORTALLGAMES>
    <XREFCONT>0</XREFCONT>
    <MATRIXHEADER>0</MATRIXHEADER>
    <DEFAULTAPPLICATION>0</DEFAULTAPPLICATION>
    <TRUNCATEIFNESS>0</TRUNCATEIFNESS>
    <STACKRESULTFORMS>1</STACKRESULTFORMS>
    <FREEZENOMEMVALUES>0</FREEZENOMEMVALUES>
    <USESORTNAMEFORPLREM>0</USESORTNAMEFORPLREM>
    <ZEROGAMESPERC>50</ZEROGAMESPERC>
    <CHEATFACTOR>0.85</CHEATFACTOR>
    <MINCHEATSIZE>6</MINCHEATSIZE>
    <SCOREROUNDING>0</SCOREROUNDING>
    <SCOREROUNDINGDECIMALS>2</SCOREROUNDINGDECIMALS>
    <VALUEROUNDING>0</VALUEROUNDING>
    <VALUEROUNDINGDECIMALS>2</VALUEROUNDINGDECIMALS>
    <REPRTGINHIST>0</REPRTGINHIST>
    <ALLOWABSINGAMEREP>1</ALLOWABSINGAMEREP>
    <FTPPUBLISH>0</FTPPUBLISH>
    <FTPSITE></FTPSITE>
    <FTPPORT>21</FTPPORT>
    <FTPDIR></FTPDIR>
    <FTPUSERNAME></FTPUSERNAME>
    <FTPPASSWORD>??</FTPPASSWORD>
    <SIMWHITEADV>15</SIMWHITEADV>
    <RTGWHITEADV>0</RTGWHITEADV>
    <DRAWPROBABILITY>3</DRAWPROBABILITY>
    <MINCRITLVL>0</MINCRITLVL>
    <NRRANKORDERS>1</NRRANKORDERS>
    <NRRANKLAYOUTS>1</NRRANKLAYOUTS>
    <NRPERIODS>1</NRPERIODS>
    <NRCATEGORIES>1</NRCATEGORIES>
    <NRTITLES>7</NRTITLES>
    <NRKFACTRULES>0</NRKFACTRULES>
    <NRTEAMS>1</NRTEAMS>
    <NREXTOPPONENTS>0</NREXTOPPONENTS>
    <NRGROUPS>1</NRGROUPS>
    <ACTGROUP>0</ACTGROUP>
    <RANKINGSCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </RANKINGSCORES>
    <VALUESCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </VALUESCORES>
    <RANKORDER>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>1</RANKCRIT>
      <RANKCRIT>14</RANKCRIT>
    </RANKORDER>
    <RANKLAYOUT>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>0</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <USEONWEBSITE>1</USEONWEBSITE>
      <MINGAMES>0</MINGAMES>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>11</RANKITEM>
      <RANKITEM>12</RANKITEM>
      <RANKITEM>14</RANKITEM>
    </RANKLAYOUT>
    <PLAYERLAYOUT>
      <PLAYERLAYOUTITEM>0</PLAYERLAYOUTITEM>
      <USECOMPRESSION>0</USECOMPRESSION>
      <RESULTBETWEENPLAYERS>0</RESULTBETWEENPLAYERS>
    </PLAYERLAYOUT>
    <PLAYERLISTLAYOUT>
      <PLAYERLISTLAYOUTITEM>0</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>1</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>2</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>3</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>4</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>5</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>6</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>7</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>8</PLAYERLISTLAYOUTITEM>
    </PLAYERLISTLAYOUT>
    <PERIOD>
      <ID>0</ID>
      <NAME>Periode 1</NAME>
    </PERIOD>
    <CATEGORY>
      <ID>0</ID>
      <NAME>Kategorie 1</NAME>
    </CATEGORY>
    <TITLE>
      <ID>0</ID>
      <NAME></NAME>
      <VALUE>100</VALUE>
    </TITLE>
    <TITLE>
      <ID>1</ID>
      <NAME>WFM</NAME>
      <VALUE>200</VALUE>
    </TITLE>
    <TITLE>
      <ID>2</ID>
      <NAME>FM</NAME>
      <VALUE>300</VALUE>
    </TITLE>
    <TITLE>
      <ID>3</ID>
      <NAME>WIM</NAME>
      <VALUE>400</VALUE>
    </TITLE>
    <TITLE>
      <ID>4</ID>
      <NAME>IM</NAME>
      <VALUE>500</VALUE>
    </TITLE>
    <TITLE>
      <ID>5</ID>
      <NAME>WGM</NAME>
      <VALUE>600</VALUE>
    </TITLE>
    <TITLE>
      <ID>6</ID>
      <NAME>IGM</NAME>
      <VALUE>700</VALUE>
    </TITLE>
    <TEAM>
      <ID>0</ID>
      <NAME>Team 1</NAME>
      <TEAMCODE></TEAMCODE>
    </TEAM>
    <GROUP>
      <ID>0</ID>
      <NAME>Gruppe 1</NAME>
      <BOARDS>1</BOARDS>
      <ESTROUNDS>9</ESTROUNDS>
      <NRPLAYERS>13</NRPLAYERS>
      <NRPROHIBITEDS>0</NRPROHIBITEDS>
      <NRROUNDS>10</NRROUNDS>
      <ACTPLAYER>4</ACTPLAYER>
      <ACTROUND>5</ACTROUND>
      <PLAYER>
        <ID>0</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Yannic</FIRST>
        <CONJ>Bröker</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>1</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Alfred</FIRST>
        <CONJ>Wiesner</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>2</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Heinz-Werner</FIRST>
        <CONJ>Jaekel</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>3</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Thomas</FIRST>
        <CONJ>Kluth</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>4</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Wolfgang</FIRST>
        <CONJ>Klingelhöfer</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>5</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Martin</FIRST>
        <CONJ>Köller</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>6</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Francisco</FIRST>
        <CONJ>Puente</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>7</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Torben</FIRST>
        <CONJ>Gericke</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>8</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Lukas</FIRST>
        <CONJ>Bocke</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>9</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Eduard</FIRST>
        <CONJ>Maul</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>10</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Tobias</FIRST>
        <CONJ>Möller</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>11</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Niklas</FIRST>
        <CONJ>Nettebrock</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>12</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Chian</FIRST>
        <CONJ>Bozdogan</CONJ>
        <LAST></LAST>
        <BIRTHDAY>14.12.2007</BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <ROUND>
        <ID>0</ID>
        <NAME>Runde 1</NAME>
        <DATE>13.12.2007</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>5</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>6</BLACK>
          <RES>2</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>1</ID>
        <NAME>Runde 2</NAME>
        <DATE>14.12.2007</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>3</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>2</ID>
        <NAME>Runde 3</NAME>
        <DATE>18.01.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>5</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>3</ID>
        <NAME>Runde 4</NAME>
        <DATE>01.02.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>9</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>1</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>3</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>12</BLACK>
          <RES>9</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>4</ID>
        <NAME>Runde 5</NAME>
        <DATE>15.02.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>12</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>0</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>5</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>1</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>6</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>7</BLACK>
          <RES>9</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>8</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>5</ID>
        <NAME>Runde 6</NAME>
        <DATE>29.02.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>11</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>3</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>9</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>6</BLACK>
          <RES>9</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>7</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>6</ID>
        <NAME>Runde 7</NAME>
        <DATE>14.03.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>5</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>12</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>4</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>8</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>5</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>6</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>7</ID>
        <NAME>Runde 8</NAME>
        <DATE>04.04.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>5</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>12</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>4</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>6</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>11</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>8</ID>
        <NAME>Runde 9</NAME>
        <DATE>18.04.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>5</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>12</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>4</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>10</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>5</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>9</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>9</ID>
        <NAME>Runde 10</NAME>
        <DATE>09.05.2008</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>5</NRABSENCES>
        <NRGAMES>4</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>12</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>4</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>8</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>0</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>5</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>6</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
    </GROUP>
  </COMP>
</SEVILLACMP>

