
Joachim Bars
  1 Frank Neugebauer      -  Joachim Bars         0-1        1,0   3
  2 Joachim Bars          -  Daniel Jost          .....      1,0   3
  3 Marco Theisinger      -  Joachim Bars         .....      1,0   3
  4 Joachim Bars          -  Daniel Tillkorn      .....      1,0   3
  5 Heribert Leuckert     -  Joachim Bars         .....      1,0   3
  6 Joachim Bars          -  Paul Fischer         .....      1,0   3
  7 Siegfried Jackisch    -  Joachim Bars         .....      1,0   3
  8 Joachim Bars          -  Karsten Leuckert     .....      1,0   3
  9 Roland Friedel        -  Joachim Bars         .....      1,0   3

