<?xml version="1.0" encoding="ISO-8859-1" ?>

<SEVILLACMP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <CONTENTS>
    <APP>SEVILLA</APP>
    <APPVSN>10.1.2</APPVSN>
    <VERSION>4.0.0</VERSION>
    <FILETYPE>Competition file</FILETYPE>
    <CREATED>02.09.2006 16:24:43</CREATED>
  </CONTENTS>
  <COMP>
    <NAME>Blitzturnier 2006</NAME>
    <FILENAME>D:\\tkh\\Sandkasten\\aPrivat\\Schach\\Verein\\06Blitz\\Turnier.sev</FILENAME>
    <LICENSE>Thomas Kluth</LICENSE>
    <CFGFILE>C:\\Dokumente und Einstellungen\\tkh\\Anwendungsdaten\\JBF Software\\Sevilla\\Sevilla.set</CFGFILE>
    <SITE>Drensteinfurt</SITE>
    <COUNTRYCODE></COUNTRYCODE>
    <ORGANISATION></ORGANISATION>
    <SPEEDOFPLAY></SPEEDOFPLAY>
    <STYLESHEET></STYLESHEET>
    <PAIRINGSYST>0</PAIRINGSYST>
    <SWSVAR>1</SWSVAR>
    <KZRVAR>0</KZRVAR>
    <RRMETH>0</RRMETH>
    <MAXSAMEPAIR>4</MAXSAMEPAIR>
    <MAXSAMEPAIRPERPERIOD>4</MAXSAMEPAIRPERPERIOD>
    <MINRDBETWPAIR>8</MINRDBETWPAIR>
    <MINPLAYBETWPAIR>0</MINPLAYBETWPAIR>
    <MAXPOSDIF>0</MAXPOSDIF>
    <MAXCOLDIF>2</MAXCOLDIF>
    <MAXSAMECOL>2</MAXSAMECOL>
    <NOBYE>0</NOBYE>
    <DELAY>0</DELAY>
    <MAXFAILURE>0</MAXFAILURE>
    <ACOLMETHOD>3</ACOLMETHOD>
    <MUTUALPREF>2</MUTUALPREF>
    <BYECHOICE>0</BYECHOICE>
    <USECOLORPERC>0</USECOLORPERC>
    <PICKCOLORONPOSITION>1</PICKCOLORONPOSITION>
    <ADJCOLORONFORFEIT>0</ADJCOLORONFORFEIT>
    <ADJCOLORONADJOURNED>1</ADJCOLORONADJOURNED>
    <AUTOADJUSTTOFINISHED>0</AUTOADJUSTTOFINISHED>
    <RESUMEADJOURNED>0</RESUMEADJOURNED>
    <ALLOWBU>0</ALLOWBU>
    <FORFEITASBYE>1</FORFEITASBYE>
    <FORFEITASPLAY>0</FORFEITASPLAY>
    <ALLOWTEAMMATESPAIRING>1</ALLOWTEAMMATESPAIRING>
    <SORTPAIRING>1</SORTPAIRING>
    <SCOREFORMULA>0</SCOREFORMULA>
    <PERCFORMULA>3</PERCFORMULA>
    <ADDINITIALVALUE>1</ADDINITIALVALUE>
    <USEMINOR>0</USEMINOR>
    <MINORFORBHLZ>0</MINORFORBHLZ>
    <BHLZAGAINSTOPP>0</BHLZAGAINSTOPP>
    <BHLZEQSCORE>0</BHLZEQSCORE>
    <ZEROBHLZFORABS>0</ZEROBHLZFORABS>
    <ALLROUNDSCONF>1</ALLROUNDSCONF>
    <VALMETHOD>0</VALMETHOD>
    <VALUECALC>0</VALUECALC>
    <RECALC>0</RECALC>
    <VALUEITERLIM>25</VALUEITERLIM>
    <VALUECHANGETOL>0.01</VALUECHANGETOL>
    <TOPVALUE>100</TOPVALUE>
    <BOTTOMVALUE>40</BOTTOMVALUE>
    <VALUESTEP>1</VALUESTEP>
    <VALUESTEPEVERY>1</VALUESTEPEVERY>
    <MULTIPLYVALUEFCT>1</MULTIPLYVALUEFCT>
    <WINSC>1</WINSC>
    <DRAWSC>0.5</DRAWSC>
    <LOSSSC>0</LOSSSC>
    <DRAWPLSC>0</DRAWPLSC>
    <DRAWMNSC>0</DRAWMNSC>
    <ADJOURNEDSC>0</ADJOURNEDSC>
    <PRESENCESC>0</PRESENCESC>
    <ACLUBSC>0</ACLUBSC>
    <ACLUBOTHSC>0</ACLUBOTHSC>
    <AMSGSC>0</AMSGSC>
    <AMSG2SC>0</AMSG2SC>
    <ANOMSGSC>0</ANOMSGSC>
    <BYESC>1</BYESC>
    <OTHER1SC>0</OTHER1SC>
    <OTHER2SC>0</OTHER2SC>
    <OTHER3SC>0</OTHER3SC>
    <OTHER4SC>0</OTHER4SC>
    <OTHER5SC>0</OTHER5SC>
    <ACLUBMIN>0</ACLUBMIN>
    <ACLUBOTHMIN>0</ACLUBOTHMIN>
    <AMSGMIN>0</AMSGMIN>
    <AMSG2MIN>0</AMSG2MIN>
    <ANOMSGMIN>0</ANOMSGMIN>
    <BYEMIN>0</BYEMIN>
    <OTHER1MIN>0</OTHER1MIN>
    <OTHER2MIN>0</OTHER2MIN>
    <OTHER3MIN>0</OTHER3MIN>
    <OTHER4MIN>0</OTHER4MIN>
    <OTHER5MIN>0</OTHER5MIN>
    <ACLUBMAX>1</ACLUBMAX>
    <ACLUBOTHMAX>1</ACLUBOTHMAX>
    <AMSGMAX>1</AMSGMAX>
    <AMSG2MAX>1</AMSG2MAX>
    <ANOMSGMAX>1</ANOMSGMAX>
    <BYEMAX>1</BYEMAX>
    <OTHER1MAX>1</OTHER1MAX>
    <OTHER2MAX>1</OTHER2MAX>
    <OTHER3MAX>1</OTHER3MAX>
    <OTHER4MAX>1</OTHER4MAX>
    <OTHER5MAX>1</OTHER5MAX>
    <MAXNRABS>0</MAXNRABS>
    <MAXPERCABS>1</MAXPERCABS>
    <AMSGADJ>0</AMSGADJ>
    <EXTSCORESASNORMAL>1</EXTSCORESASNORMAL>
    <ERSWINSC>1</ERSWINSC>
    <ERSDRAWSC>0.5</ERSDRAWSC>
    <ERSLOSSSC>0</ERSLOSSSC>
    <ERSDRAWPLSC>0.5</ERSDRAWPLSC>
    <ERSDRAWMNSC>0.5</ERSDRAWMNSC>
    <ERSADJOURNEDSC>0</ERSADJOURNEDSC>
    <ERSDEFAULTSC>0.6667</ERSDEFAULTSC>
    <IGNOREFLOATS>0</IGNOREFLOATS>
    <IGNORECOLORPREFS>0</IGNORECOLORPREFS>
    <UNDOBYGROUP>1</UNDOBYGROUP>
    <ALLOWBACKPAIRING>0</ALLOWBACKPAIRING>
    <EQUALEASYING>0</EQUALEASYING>
    <ALLOWHETEASYING>1</ALLOWHETEASYING>
    <OLDSTYLEHETPAIRING>0</OLDSTYLEHETPAIRING>
    <REMAINDERREDO>1</REMAINDERREDO>
    <USEDUBOVFLOATERS>1</USEDUBOVFLOATERS>
    <EASYDEDUCT>0</EASYDEDUCT>
    <DEDUCTLIM>6</DEDUCTLIM>
    <ALWAYSHETERO>0</ALWAYSHETERO>
    <SEVSCORECORR>3</SEVSCORECORR>
    <SEVGAMECORR>6</SEVGAMECORR>
    <AALSMEERROUNDS>0</AALSMEERROUNDS>
    <STRICTKEIZER>0</STRICTKEIZER>
    <REVEVENSERIESORDER>0</REVEVENSERIESORDER>
    <CLASSICAMST>0</CLASSICAMST>
    <RECURSEAMST>1</RECURSEAMST>
    <AVOIDBEFORERESET>0</AVOIDBEFORERESET>
    <POULESIZE>8</POULESIZE>
    <ROUNDMEETINGS>1</ROUNDMEETINGS>
    <PICKMETHOD>0</PICKMETHOD>
    <AMSTAVOIDROUNDS>1</AMSTAVOIDROUNDS>
    <MAXAMSTPERMTRIES>0</MAXAMSTPERMTRIES>
    <MAINORDER>0</MAINORDER>
    <PAIRINGORDER>0</PAIRINGORDER>
    <MAINORDEREQPAIRINGORDER>1</MAINORDEREQPAIRINGORDER>
    <SCREENRANKING>0</SCREENRANKING>
    <KFACT>20</KFACT>
    <KFACTFROMSTART>1</KFACTFROMSTART>
    <RATINGITERATION>0</RATINGITERATION>
    <RATINGCHANGETOL>5</RATINGCHANGETOL>
    <RATINGITERLIM>25</RATINGITERLIM>
    <BCFGAMELIM>30</BCFGAMELIM>
    <BCFDIFLIM>40</BCFDIFLIM>
    <BCFGAIN>50</BCFGAIN>
    <EXPECTFORMULA>1</EXPECTFORMULA>
    <TPRFORMULA>1</TPRFORMULA>
    <EXPECTFACT>400</EXPECTFACT>
    <EXPECTBASE>10</EXPECTBASE>
    <SIGMA>10</SIGMA>
    <TPRLIMIT>750</TPRLIMIT>
    <TPRLIMITSTEPS>1</TPRLIMITSTEPS>
    <RATINGLIM>0</RATINGLIM>
    <ALWAYSCALCDEPS>0</ALWAYSCALCDEPS>
    <ZEROTPRSTART>0</ZEROTPRSTART>
    <RTGDIFFFOREXP>0</RTGDIFFFOREXP>
    <RTG2TPRBORDER>5</RTG2TPRBORDER>
    <SCOREDIGITS>4</SCOREDIGITS>
    <SCOREDECIMALS>1</SCOREDECIMALS>
    <MINORDIGITS>2</MINORDIGITS>
    <MINORDECIMALS>1</MINORDECIMALS>
    <INCLUDECATBELOW>1</INCLUDECATBELOW>
    <REPBYEASGAME>0</REPBYEASGAME>
    <REPEXTASGAME>0</REPEXTASGAME>
    <COUNTBYEASGAME>0</COUNTBYEASGAME>
    <XREFCONT>0</XREFCONT>
    <MATRIXHEADER>0</MATRIXHEADER>
    <DEFAULTAPPLICATION>0</DEFAULTAPPLICATION>
    <INCLPLAYERINDEX>0</INCLPLAYERINDEX>
    <TRUNCATEIFNESS>0</TRUNCATEIFNESS>
    <FREEZENOMEMVALUES>0</FREEZENOMEMVALUES>
    <USESORTNAMEFORPLREM>0</USESORTNAMEFORPLREM>
    <ZEROGAMESPERC>50</ZEROGAMESPERC>
    <CHEATFACTOR>0.85</CHEATFACTOR>
    <SCOREROUNDING>0</SCOREROUNDING>
    <SCOREROUNDINGDECIMALS>2</SCOREROUNDINGDECIMALS>
    <VALUEROUNDING>0</VALUEROUNDING>
    <VALUEROUNDINGDECIMALS>2</VALUEROUNDINGDECIMALS>
    <REPRTGINHIST>0</REPRTGINHIST>
    <SIMWHITEADV>15</SIMWHITEADV>
    <RTGWHITEADV>0</RTGWHITEADV>
    <DRAWPROBABILITY>3</DRAWPROBABILITY>
    <MINCRITLVL>0</MINCRITLVL>
    <NRRANKORDERS>1</NRRANKORDERS>
    <NRRANKLAYOUTS>1</NRRANKLAYOUTS>
    <NRPERIODS>1</NRPERIODS>
    <NRCATEGORIES>1</NRCATEGORIES>
    <NRTITLES>1</NRTITLES>
    <NRKFACTRULES>0</NRKFACTRULES>
    <NRTEAMS>1</NRTEAMS>
    <NREXTOPPONENTS>6</NREXTOPPONENTS>
    <NRGROUPS>1</NRGROUPS>
    <ACTGROUP>0</ACTGROUP>
    <RANKORDER>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>1</RANKCRIT>
      <RANKCRIT>14</RANKCRIT>
      <RANKCRIT>15</RANKCRIT>
    </RANKORDER>
    <RANKLAYOUT>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>0</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>11</RANKITEM>
      <RANKITEM>12</RANKITEM>
      <RANKITEM>14</RANKITEM>
      <RANKITEM>15</RANKITEM>
      <RANKITEM>16</RANKITEM>
      <RANKITEM>17</RANKITEM>
      <RANKITEM>18</RANKITEM>
    </RANKLAYOUT>
    <PERIOD>
      <ID>0</ID>
      <NAME>Period 1</NAME>
    </PERIOD>
    <CATEGORY>
      <ID>0</ID>
      <NAME>Category 1</NAME>
    </CATEGORY>
    <TITLE>
      <ID>0</ID>
      <NAME></NAME>
    </TITLE>
    <TEAM>
      <ID>0</ID>
      <NAME>Team 1</NAME>
    </TEAM>
    <EXTOPPONENT>
      <ID>0</ID>
      <NAME>Astray Julio</NAME>
      <VALUE>1</VALUE>
      <RATING>1499</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <EXTOPPONENT>
      <ID>1</ID>
      <NAME>Heinz-Werner Jaekel</NAME>
      <VALUE>1</VALUE>
      <RATING>1287</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <EXTOPPONENT>
      <ID>2</ID>
      <NAME>Dennis Greive</NAME>
      <VALUE>1</VALUE>
      <RATING>1173</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <EXTOPPONENT>
      <ID>3</ID>
      <NAME>Wolfgang Klingelhöfer</NAME>
      <VALUE>1</VALUE>
      <RATING>1127</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <EXTOPPONENT>
      <ID>4</ID>
      <NAME>Francisco Puente</NAME>
      <VALUE>1</VALUE>
      <RATING>1013</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <EXTOPPONENT>
      <ID>5</ID>
      <NAME>Engelbert Eidecker</NAME>
      <VALUE>1</VALUE>
      <RATING>0</RATING>
      <USENORMALSCORES>1</USENORMALSCORES>
      <COUNTASGAME>1</COUNTASGAME>
      <COUNTASPLAY>1</COUNTASPLAY>
    </EXTOPPONENT>
    <GROUP>
      <ID>0</ID>
      <NAME>Group 1</NAME>
      <BOARDS>1</BOARDS>
      <NRPLAYERS>13</NRPLAYERS>
      <NRPROHIBITEDS>0</NRPROHIBITEDS>
      <NRROUNDS>9</NRROUNDS>
      <ACTPLAYER>11</ACTPLAYER>
      <ACTROUND>8</ACTROUND>
      <PLAYER>
        <ID>0</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Paul</FIRST>
        <CONJ></CONJ>
        <LAST>Fischer</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1721</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>1</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Daniel</FIRST>
        <CONJ></CONJ>
        <LAST>Tillkorn</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1627</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>2</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Heribert</FIRST>
        <CONJ></CONJ>
        <LAST>Leuckert</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1397</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>3</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Thomas</FIRST>
        <CONJ></CONJ>
        <LAST>Kluth</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1389</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>4</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Christian</FIRST>
        <CONJ></CONJ>
        <LAST>Korberck</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1350</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>5</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Frank</FIRST>
        <CONJ></CONJ>
        <LAST>Neugebauer</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1345</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>6</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Köller</FIRST>
        <CONJ></CONJ>
        <LAST>Martin</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1297</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>7</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Karsten</FIRST>
        <CONJ></CONJ>
        <LAST>Leuckert</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1206</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>8</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Carsten</FIRST>
        <CONJ></CONJ>
        <LAST>Blanke</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>1139</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>9</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Daniel</FIRST>
        <CONJ></CONJ>
        <LAST>Jost</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>846</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>10</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Weißen</FIRST>
        <CONJ></CONJ>
        <LAST>Joscha</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>830</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>11</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Bruno</FIRST>
        <CONJ></CONJ>
        <LAST>Polajner</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>12</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Bröker</FIRST>
        <CONJ></CONJ>
        <LAST>Yannic</LAST>
        <BIRTHDAY></BIRTHDAY>
        <COUNTRYCODE></COUNTRYCODE>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <CATEGORY>0</CATEGORY>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <ROUND>
        <ID>0</ID>
        <NAME>Runde 1</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>10</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>10</BYE>
      </ROUND>
      <ROUND>
        <ID>1</ID>
        <NAME>Runde 2</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>8</BLACK>
          <RES>2</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>2</BYE>
      </ROUND>
      <ROUND>
        <ID>2</ID>
        <NAME>Runde 3</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>5</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>5</BYE>
      </ROUND>
      <ROUND>
        <ID>3</ID>
        <NAME>Runde 4</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>11</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>0</BLACK>
          <RES>2</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>11</BYE>
      </ROUND>
      <ROUND>
        <ID>4</ID>
        <NAME>Runde 5</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>1</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>1</BYE>
      </ROUND>
      <ROUND>
        <ID>5</ID>
        <NAME>Runde 6</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>6</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>11</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>5</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>8</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>6</BYE>
      </ROUND>
      <ROUND>
        <ID>6</ID>
        <NAME>Runde 7</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>0</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>3</WHITE>
          <BLACK>1</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>2</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>11</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>12</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>0</BYE>
      </ROUND>
      <ROUND>
        <ID>7</ID>
        <NAME>Runde 8</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>3</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>1</WHITE>
          <BLACK>2</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>12</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>10</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>6</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>3</BYE>
      </ROUND>
      <ROUND>
        <ID>8</ID>
        <NAME>Runde 9</NAME>
        <DATE></DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>1</NRABSENCES>
        <NRGAMES>6</NRGAMES>
        <NRBYES>1</NRBYES>
        <ABS>
          <PLAYER>8</PLAYER>
          <REASON>5</REASON>
        </ABS>
        <GAME>
          <WHITE>0</WHITE>
          <BLACK>6</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>7</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>9</WHITE>
          <BLACK>3</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>2</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>4</WHITE>
          <BLACK>10</BLACK>
          <RES>1</RES>
          <WHITEMINOR>1</WHITEMINOR>
          <BLACKMINOR>0</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <WHITE>5</WHITE>
          <BLACK>11</BLACK>
          <RES>3</RES>
          <WHITEMINOR>0</WHITEMINOR>
          <BLACKMINOR>1</BLACKMINOR>
          <TYPE>1</TYPE>
        </GAME>
        <BYE>8</BYE>
      </ROUND>
    </GROUP>
  </COMP>
</SEVILLACMP>

