<?xml version="1.0" encoding="iso-8859-1" ?>

<SEVILLACMP xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <CONTENTS>
    <APP>SEVILLA</APP>
    <APPVSN>15.1.2</APPVSN>
    <VERSION>5.1.0</VERSION>
    <FILETYPE>Competition file</FILETYPE>
    <CREATED>27.07.2013 09:00:56</CREATED>
  </CONTENTS>
  <COMP>
    <NAME>VM 2013</NAME>
    <FILENAME>D:\\Sandbox\\Sandbox\\Privat\\Schach\\Turnier\\13Verein\\VM13.sev</FILENAME>
    <LICENSE>Thomas Kluth</LICENSE>
    <CFGFILE>C:\\Users\\tkh\\AppData\\Roaming\\JBF Software\\Sevilla\\Sevilla.set</CFGFILE>
    <ID></ID>
    <SITE>Drensteinfurt</SITE>
    <COUNTRYCODE>de</COUNTRYCODE>
    <ORGANISATION></ORGANISATION>
    <ORGANISATIONEMAIL></ORGANISATIONEMAIL>
    <SPEEDOFPLAY></SPEEDOFPLAY>
    <CITY></CITY>
    <DATEFORMATSTRING>dd.MM.yyyy</DATEFORMATSTRING>
    <STARTDATE>08.02.2013</STARTDATE>
    <ENDDATE>19.07.2013</ENDDATE>
    <MINAGE>3</MINAGE>
    <MAXAGE>255</MAXAGE>
    <CHIEFARBITER></CHIEFARBITER>
    <DEPUTYARBITER>Thomas Kluth</DEPUTYARBITER>
    <FEDERATION></FEDERATION>
    <STYLESHEET></STYLESHEET>
    <MOVEINPUTLANGUAGE>de</MOVEINPUTLANGUAGE>
    <MOVEDISPLAYLANGUAGE>de</MOVEDISPLAYLANGUAGE>
    <MOVEDISPLAYTYPE>0</MOVEDISPLAYTYPE>
    <PAIRINGSYST>0</PAIRINGSYST>
    <SWSVAR>0</SWSVAR>
    <KZRVAR>0</KZRVAR>
    <RRMETH>0</RRMETH>
    <ALLOWCRITREDUCTION>0</ALLOWCRITREDUCTION>
    <USEACCELERATION>0</USEACCELERATION>
    <FORCEEVENACCELERATORS>1</FORCEEVENACCELERATORS>
    <ACCELERATEONAVAILABILITY>0</ACCELERATEONAVAILABILITY>
    <ACCELERATIONROUNDS>2</ACCELERATIONROUNDS>
    <MAXSAMEPAIR>1</MAXSAMEPAIR>
    <MAXSAMEPAIRPERPERIOD>1</MAXSAMEPAIRPERPERIOD>
    <MINRDBETWPAIR>8</MINRDBETWPAIR>
    <MINPLAYBETWPAIR>0</MINPLAYBETWPAIR>
    <MAXPOSDIF>0</MAXPOSDIF>
    <MAXCOLDIF>2</MAXCOLDIF>
    <MAXSAMECOL>2</MAXSAMECOL>
    <NOBYE>0</NOBYE>
    <DELAY>0</DELAY>
    <ANTICIPATEDELAY>4</ANTICIPATEDELAY>
    <ANTICIPATERATINGLIM>200</ANTICIPATERATINGLIM>
    <MAXFAILURE>0</MAXFAILURE>
    <ACOLMETHOD>3</ACOLMETHOD>
    <MUTUALPREF>2</MUTUALPREF>
    <BYECHOICE>3</BYECHOICE>
    <SGCHECK>2</SGCHECK>
    <IGNABSROUNDS>1</IGNABSROUNDS>
    <USECOLORPERC>0</USECOLORPERC>
    <PICKONSTRENGTH>1</PICKONSTRENGTH>
    <PREFERREDPLAYER>1</PREFERREDPLAYER>
    <ADJCOLORONFORFEIT>0</ADJCOLORONFORFEIT>
    <ADJCOLORONADJOURNED>1</ADJCOLORONADJOURNED>
    <AUTOADJUSTTOFINISHED>0</AUTOADJUSTTOFINISHED>
    <RESUMEADJOURNED>0</RESUMEADJOURNED>
    <ALLOWBU>0</ALLOWBU>
    <BYEFORFEITWINS>0</BYEFORFEITWINS>
    <BYEFORFEITDRAWS>0</BYEFORFEITDRAWS>
    <BYEFORFEITLOSSES>1</BYEFORFEITLOSSES>
    <BYESCORINGABSENCES>0</BYESCORINGABSENCES>
    <BYENOTSCORINGABSENCES>1</BYENOTSCORINGABSENCES>
    <FORFEITASPLAY>0</FORFEITASPLAY>
    <ALLOWTEAMMATESPAIRING>1</ALLOWTEAMMATESPAIRING>
    <SORTPAIRING>1</SORTPAIRING>
    <SCOREFORMULA>0</SCOREFORMULA>
    <PERCFORMULA>3</PERCFORMULA>
    <ADDINITIALVALUE>1</ADDINITIALVALUE>
    <USESEVPERC>0</USESEVPERC>
    <USEMINOR>0</USEMINOR>
    <USEINDIVIDUALS>0</USEINDIVIDUALS>
    <USEBOARDSMINOR>0</USEBOARDSMINOR>
    <USEABSMINOR>0</USEABSMINOR>
    <USEABSINDIVIDUALS>0</USEABSINDIVIDUALS>
    <CREATEBOARDS>1</CREATEBOARDS>
    <ASSIGNINDIVIDUALS>0</ASSIGNINDIVIDUALS>
    <MINORFORBHLZ>0</MINORFORBHLZ>
    <BHLZAGAINSTOPP>0</BHLZAGAINSTOPP>
    <BHLZMETHOD>0</BHLZMETHOD>
    <BHLZFORROBINABS>0</BHLZFORROBINABS>
    <ZEROBHLZFORABS>0</ZEROBHLZFORABS>
    <ALLROUNDSCONF>1</ALLROUNDSCONF>
    <VALMETHOD>0</VALMETHOD>
    <VALUECALC>0</VALUECALC>
    <VALUEINIT>0</VALUEINIT>
    <SVALTYPE>2</SVALTYPE>
    <CORRECTVALUESFORHIST>1</CORRECTVALUESFORHIST>
    <VALUEEXPECTANCY>4</VALUEEXPECTANCY>
    <VALUEEXPMINIMUM>0</VALUEEXPMINIMUM>
    <RECALC>0</RECALC>
    <VALUEITERLIM>25</VALUEITERLIM>
    <VALUECHANGETOL>0.01</VALUECHANGETOL>
    <TOPVALUE>100</TOPVALUE>
    <BOTTOMVALUE>40</BOTTOMVALUE>
    <TOPREFVALUE>2000</TOPREFVALUE>
    <BOTTOMREFVALUE>1300</BOTTOMREFVALUE>
    <VALUESTEP>1</VALUESTEP>
    <VALUESTEPEVERY>1</VALUESTEPEVERY>
    <MULTIPLYVALUEFCT>1</MULTIPLYVALUEFCT>
    <DEFAULTABS>-1</DEFAULTABS>
    <ABSPERCROUNDING>2</ABSPERCROUNDING>
    <PRESENCEMULT>0</PRESENCEMULT>
    <ADDPRESENCETOBS>0</ADDPRESENCETOBS>
    <EXTSCORESASNORMAL>1</EXTSCORESASNORMAL>
    <ERSWINSC>1</ERSWINSC>
    <ERSDRAWSC>0.5</ERSDRAWSC>
    <ERSLOSSSC>0</ERSLOSSSC>
    <ERSDRAWPLSC>0.5</ERSDRAWPLSC>
    <ERSDRAWMNSC>0.5</ERSDRAWMNSC>
    <ERSADJOURNEDSC>0</ERSADJOURNEDSC>
    <ERSDEFAULTSC>0</ERSDEFAULTSC>
    <BOARDWINSC>1</BOARDWINSC>
    <BOARDDRAWSC>0.5</BOARDDRAWSC>
    <BOARDLOSSSC>0</BOARDLOSSSC>
    <BOARDCOLOR>1</BOARDCOLOR>
    <IGNOREFLOATS>0</IGNOREFLOATS>
    <IGNORECOLORPREFS>0</IGNORECOLORPREFS>
    <IGNOREMILDCOLORPREFS>0</IGNOREMILDCOLORPREFS>
    <UNDOBYGROUP>1</UNDOBYGROUP>
    <ALLOWBACKTRACKING>1</ALLOWBACKTRACKING>
    <ALLOWUNPAIRABLEBACKTRACK>0</ALLOWUNPAIRABLEBACKTRACK>
    <ALLOWSGLOSS>0</ALLOWSGLOSS>
    <DECREASEPBEFOREMERGE>1</DECREASEPBEFOREMERGE>
    <PAIRSGTOPDOWN>0</PAIRSGTOPDOWN>
    <ALLOWREFLOATING>0</ALLOWREFLOATING>
    <ALLOWRELAXQUAL>0</ALLOWRELAXQUAL>
    <ACCEPTRELAXFORLSG>0</ACCEPTRELAXFORLSG>
    <REMOVEUNPAIRABLES>1</REMOVEUNPAIRABLES>
    <EQUALEASYING>0</EQUALEASYING>
    <SWISSQUALFLOAT>1</SWISSQUALFLOAT>
    <SWISSQUALMERGED>1</SWISSQUALMERGED>
    <CHECKFLOATPAIRABILITY>1</CHECKFLOATPAIRABILITY>
    <FORCEAPPLYCOLBAL>0</FORCEAPPLYCOLBAL>
    <COLBREAK>1</COLBREAK>
    <WIDECOLBREAK>1</WIDECOLBREAK>
    <BLAMECOLBREAKER>0</BLAMECOLBREAKER>
    <MINORSCRSGSRT>0</MINORSCRSGSRT>
    <ALLOWHETEASYING>1</ALLOWHETEASYING>
    <SWISSRTGALG>4</SWISSRTGALG>
    <SWISSBHLZALG>0</SWISSBHLZALG>
    <REMAINDERREDO>1</REMAINDERREDO>
    <USEDUBOVFLOATERS>1</USEDUBOVFLOATERS>
    <EASYDEDUCT>0</EASYDEDUCT>
    <ALWAYSHETERO>0</ALWAYSHETERO>
    <PAIRLEFTOVERSHOMO>0</PAIRLEFTOVERSHOMO>
    <FULLHETTEST>1</FULLHETTEST>
    <IGNOREMERGEDGROUPFLOATS>0</IGNOREMERGEDGROUPFLOATS>
    <COUNTHOMOFLOATS>1</COUNTHOMOFLOATS>
    <KEEPNOTEMPTYWRMFORMERGEDGROUPS>0</KEEPNOTEMPTYWRMFORMERGEDGROUPS>
    <KEEPWRMWITHOBTAINS>1</KEEPWRMWITHOBTAINS>
    <SEVSCORECORR>3</SEVSCORECORR>
    <SEVGAMECORR>6</SEVGAMECORR>
    <AALSMEERROUNDS>0</AALSMEERROUNDS>
    <AALSMEEROFFSET>0</AALSMEEROFFSET>
    <AALSMEERONPERIODS>0</AALSMEERONPERIODS>
    <STRICTKEIZER>0</STRICTKEIZER>
    <REVEVENSERIESORDER>0</REVEVENSERIESORDER>
    <RRREVERSECOLORS>0</RRREVERSECOLORS>
    <RRROUNDOFFSET>0</RRROUNDOFFSET>
    <RRREVERSEROUNDS>0</RRREVERSEROUNDS>
    <CLASSICAMST>0</CLASSICAMST>
    <RECURSEAMST>1</RECURSEAMST>
    <AVOIDBEFORERESET>0</AVOIDBEFORERESET>
    <AMSTAVOIDROUNDS>1</AMSTAVOIDROUNDS>
    <AMST2SGALG>2</AMST2SGALG>
    <AMSTCOLPREF>2</AMSTCOLPREF>
    <MAXAMSTPERMTRIES>0</MAXAMSTPERMTRIES>
    <AMALFIFORCECOLORRULES>0</AMALFIFORCECOLORRULES>
    <AMALFIUSEPAIRINGORDER>0</AMALFIUSEPAIRINGORDER>
    <MAINORDER>0</MAINORDER>
    <PAIRINGORDER>0</PAIRINGORDER>
    <MAINORDEREQPAIRINGORDER>1</MAINORDEREQPAIRINGORDER>
    <AGGRANKINGLIMIT>4</AGGRANKINGLIMIT>
    <PAIRONPERIOD>0</PAIRONPERIOD>
    <PAIRONPERIODMUTUAL>1</PAIRONPERIODMUTUAL>
    <SCREENRANKING>0</SCREENRANKING>
    <KFACT>20</KFACT>
    <KFACTFROMSTART>1</KFACTFROMSTART>
    <KFACTPERPL>0</KFACTPERPL>
    <RATINGITERATION>0</RATINGITERATION>
    <RATINGCHANGETOL>5</RATINGCHANGETOL>
    <TPRCHANGETOL>5</TPRCHANGETOL>
    <RATINGITERLIM>25</RATINGITERLIM>
    <TPRITERLIM>50</TPRITERLIM>
    <ECFGAMELIM>30</ECFGAMELIM>
    <ECFDIFLIM>40</ECFDIFLIM>
    <ECFGAIN>50</ECFGAIN>
    <EXPECTFORMULA>1</EXPECTFORMULA>
    <LIMITSONASEXPECTANCY>1</LIMITSONASEXPECTANCY>
    <AGGEXPRATFORMULA>0</AGGEXPRATFORMULA>
    <AGGEXPTPRFORMULA>0</AGGEXPTPRFORMULA>
    <TPRFORM>0</TPRFORM>
    <RATINGFORM>0</RATINGFORM>
    <EXPECTFACT>400</EXPECTFACT>
    <EXPECTBASE>10</EXPECTBASE>
    <SIGMA>282.84</SIGMA>
    <TPRLIMIT>400</TPRLIMIT>
    <TPRLIMITSTEPS>1</TPRLIMITSTEPS>
    <RATINGLIM>400</RATINGLIM>
    <RATPERCLIM>-1</RATPERCLIM>
    <TPRPERCLIM>-1</TPRPERCLIM>
    <AUTODEOSC>1</AUTODEOSC>
    <RATDEOSCFACT>0.67</RATDEOSCFACT>
    <TPRDEOSCFACT>0.67</TPRDEOSCFACT>
    <RATERRMETH>1</RATERRMETH>
    <DYNRATMINGAMES>5</DYNRATMINGAMES>
    <RATMIN>1</RATMIN>
    <RATMAX>9999</RATMAX>
    <FORCEEXTREMETPRS>0</FORCEEXTREMETPRS>
    <TPRWIDTH>0</TPRWIDTH>
    <ZEROTPRSTART>0</ZEROTPRSTART>
    <ADJRTGTOTPR>0</ADJRTGTOTPR>
    <TPRWEPARS>1</TPRWEPARS>
    <TPRADJUSTFACT>800</TPRADJUSTFACT>
    <CHESSMETRFACT>425</CHESSMETRFACT>
    <SONASEXPECTFACT>850</SONASEXPECTFACT>
    <INITTPR>0</INITTPR>
    <ADJAVGTPR>0</ADJAVGTPR>
    <ADJAVGTPRPERITER>0</ADJAVGTPRPERITER>
    <WEIGHTEDAVGRATING>0</WEIGHTEDAVGRATING>
    <TPRDAMPING>1</TPRDAMPING>
    <DAMPRATING>0</DAMPRATING>
    <DAMPCOUNT>1</DAMPCOUNT>
    <TPRGROUPS>0</TPRGROUPS>
    <TPRGROUPDIFF>100</TPRGROUPDIFF>
    <AORCALC>0</AORCALC>
    <AORDAMPING>0</AORDAMPING>
    <TPREXTRFIX>0</TPREXTRFIX>
    <EXPROUNDING>0</EXPROUNDING>
    <INITRTGFOROWNWE>0</INITRTGFOROWNWE>
    <RTGDIFFFOREXP>0</RTGDIFFFOREXP>
    <RTG2TPRBORDER>5</RTG2TPRBORDER>
    <SCOREDIGITS>4</SCOREDIGITS>
    <SCOREDECIMALS>1</SCOREDECIMALS>
    <BOARDSCOREDIGITS>2</BOARDSCOREDIGITS>
    <BOARDSCOREDECIMALS>1</BOARDSCOREDECIMALS>
    <MINORDIGITS>2</MINORDIGITS>
    <MINORDECIMALS>1</MINORDECIMALS>
    <BOARDMINORDIGITS>2</BOARDMINORDIGITS>
    <BOARDMINORDECIMALS>1</BOARDMINORDECIMALS>
    <POINTMULTIPLIER>1</POINTMULTIPLIER>
    <BHLZDIGITS>6</BHLZDIGITS>
    <BHLZDECIMALS>1</BHLZDECIMALS>
    <SBRGRDIGITS>7</SBRGRDIGITS>
    <SBRGRDECIMALS>2</SBRGRDECIMALS>
    <VALUEDIGITS>7</VALUEDIGITS>
    <VALUEDECIMALS>1</VALUEDECIMALS>
    <DISPLAYDATEFORMAT>0</DISPLAYDATEFORMAT>
    <DISPLAYNAMEFORMAT>0</DISPLAYNAMEFORMAT>
    <SORTNAMEFORMAT>1</SORTNAMEFORMAT>
    <INITIALSMAXLENGTH>3</INITIALSMAXLENGTH>
    <BARCODENR>2</BARCODENR>
    <BCFACT>1</BCFACT>
    <USESIMPLELAYOUT>0</USESIMPLELAYOUT>
    <ADDRESULTSTOBERGERTABLES>1</ADDRESULTSTOBERGERTABLES>
    <SHOWNOMEMBERS>1</SHOWNOMEMBERS>
    <RANKINGBTNSUSESELECTS>0</RANKINGBTNSUSESELECTS>
    <REMEMBERPERCATSELECTS>0</REMEMBERPERCATSELECTS>
    <REPBYEASGAME>0</REPBYEASGAME>
    <REPEXTASGAME>0</REPEXTASGAME>
    <REPORTNOMEMABS>1</REPORTNOMEMABS>
    <REPORTNAABS>1</REPORTNAABS>
    <COUNTBYEASGAME>0</COUNTBYEASGAME>
    <ALLOWOTHERRATING>0</ALLOWOTHERRATING>
    <REPORTALLGAMES>1</REPORTALLGAMES>
    <REPORTFORFEITS>0</REPORTFORFEITS>
    <REPORTRATING>0</REPORTRATING>
    <XREFCONT>0</XREFCONT>
    <MATRIXHEADER>0</MATRIXHEADER>
    <DEFAULTAPPLICATION>0</DEFAULTAPPLICATION>
    <INCLUDEMOVESINPGN>1</INCLUDEMOVESINPGN>
    <INCLUDEIDENTIFIERINPGN>1</INCLUDEIDENTIFIERINPGN>
    <TAGIDENTIFIER>0</TAGIDENTIFIER>
    <PGNIDENTIFIERTAG>Annotator</PGNIDENTIFIERTAG>
    <PGNESCAPESTRING>SevillaID</PGNESCAPESTRING>
    <TRUNCATEIFNESS>0</TRUNCATEIFNESS>
    <STACKRESULTFORMS>1</STACKRESULTFORMS>
    <FREEZENOMEMVALUES>0</FREEZENOMEMVALUES>
    <USESORTNAMEFORPLREM>0</USESORTNAMEFORPLREM>
    <ZEROGAMESPERC>50</ZEROGAMESPERC>
    <CHEATFACTOR>0.85</CHEATFACTOR>
    <MINCHEATSIZE>6</MINCHEATSIZE>
    <SCOREROUNDING>0</SCOREROUNDING>
    <SCOREROUNDINGDECIMALS>2</SCOREROUNDINGDECIMALS>
    <VALUEROUNDING>0</VALUEROUNDING>
    <VALUEROUNDINGDECIMALS>2</VALUEROUNDINGDECIMALS>
    <REPRTGINHIST>0</REPRTGINHIST>
    <GAMEDATA1>0</GAMEDATA1>
    <GAMEDATA2>0</GAMEDATA2>
    <PCFLEX1>1</PCFLEX1>
    <PCFLEX2>2</PCFLEX2>
    <REPRWIN>1</REPRWIN>
    <REPRDRAW>½</REPRDRAW>
    <REPRLOSS>0</REPRLOSS>
    <REPRFORFEIT>R</REPRFORFEIT>
    <ALLOWABSINGAMEREP>1</ALLOWABSINGAMEREP>
    <FTPPUBLISH>0</FTPPUBLISH>
    <FTPSITE></FTPSITE>
    <FTPPORT>21</FTPPORT>
    <FTPDIR></FTPDIR>
    <FTPUSERNAME></FTPUSERNAME>
    <FTPPASSWORD>??</FTPPASSWORD>
    <WEBVALUES>~index.html~sevilla.css~1~1~0~0~1~0~1~1~1~1~2~0~0~0~0~0~0~0~0~1~0~1~0~0~0~30~30~120~120~0~0~1~1~0~0~1~0~0~0~C:\\Program Files (x86)\\JBF Software\\Sevilla\\CSS~0~1~1~1~1~0~0~1~1~1~1~1~1~0~0~0</WEBVALUES>
    <SIMWHITEADV>15</SIMWHITEADV>
    <RTGWHITEADV>0</RTGWHITEADV>
    <DRAWPROBABILITY>3</DRAWPROBABILITY>
    <SHOWUNFINISHEDGAMESONLY>0</SHOWUNFINISHEDGAMESONLY>
    <MINCRITLVL>0</MINCRITLVL>
    <GAMEIDCOUNT>1182</GAMEIDCOUNT>
    <PICTURE>
      <FORMAT>0</FORMAT>
      <FILENAME></FILENAME>
      <SIZE>0</SIZE>
    </PICTURE>
    <DUMPFORMVALUES></DUMPFORMVALUES>
    <IMPORTPLAYERFORMVALUES></IMPORTPLAYERFORMVALUES>
    <APPENDPLAYERFORMVALUES></APPENDPLAYERFORMVALUES>
    <IMPORTINDIVIDUALFORMVALUES></IMPORTINDIVIDUALFORMVALUES>
    <XMLFORMVALUES></XMLFORMVALUES>
    <NRRANKORDERS>1</NRRANKORDERS>
    <NRRANKLAYOUTS>1</NRRANKLAYOUTS>
    <NRPERIODS>1</NRPERIODS>
    <NRCATEGORIES>1</NRCATEGORIES>
    <NRTITLES>9</NRTITLES>
    <NRKFACTRULES>0</NRKFACTRULES>
    <NRTEAMS>1</NRTEAMS>
    <NRVENUES>1</NRVENUES>
    <NREXTOPPONENTS>0</NREXTOPPONENTS>
    <NRGROUPS>1</NRGROUPS>
    <ACTGROUP>0</ACTGROUP>
    <RANKINGSCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </RANKINGSCORES>
    <VALUESCORES>
      <WINSC>1</WINSC>
      <DRAWSC>0.5</DRAWSC>
      <LOSSSC>0</LOSSSC>
      <DRAWPLSC>0.5</DRAWPLSC>
      <DRAWMNSC>0.5</DRAWMNSC>
      <ADJOURNEDSC>0.5</ADJOURNEDSC>
      <PRESENCESC>0</PRESENCESC>
      <ACLUBSC>0</ACLUBSC>
      <ACLUBOTHSC>0</ACLUBOTHSC>
      <AMSGSC>0</AMSGSC>
      <AMSG2SC>0</AMSG2SC>
      <ANOMSGSC>0</ANOMSGSC>
      <BYESC>1</BYESC>
      <OTHER1SC>0</OTHER1SC>
      <OTHER2SC>0</OTHER2SC>
      <OTHER3SC>0</OTHER3SC>
      <OTHER4SC>0</OTHER4SC>
      <OTHER5SC>0</OTHER5SC>
      <ACLUBMIN>0</ACLUBMIN>
      <ACLUBOTHMIN>0</ACLUBOTHMIN>
      <AMSGMIN>0</AMSGMIN>
      <AMSG2MIN>0</AMSG2MIN>
      <ANOMSGMIN>0</ANOMSGMIN>
      <BYEMIN>0</BYEMIN>
      <OTHER1MIN>0</OTHER1MIN>
      <OTHER2MIN>0</OTHER2MIN>
      <OTHER3MIN>0</OTHER3MIN>
      <OTHER4MIN>0</OTHER4MIN>
      <OTHER5MIN>0</OTHER5MIN>
      <ACLUBMAX>1</ACLUBMAX>
      <ACLUBOTHMAX>1</ACLUBOTHMAX>
      <AMSGMAX>1</AMSGMAX>
      <AMSG2MAX>1</AMSG2MAX>
      <ANOMSGMAX>1</ANOMSGMAX>
      <BYEMAX>1</BYEMAX>
      <OTHER1MAX>1</OTHER1MAX>
      <OTHER2MAX>1</OTHER2MAX>
      <OTHER3MAX>1</OTHER3MAX>
      <OTHER4MAX>1</OTHER4MAX>
      <OTHER5MAX>1</OTHER5MAX>
      <MAXNRABS>0</MAXNRABS>
      <MAXPERCABS>1</MAXPERCABS>
      <AMSGADJ>0</AMSGADJ>
    </VALUESCORES>
    <RANKORDER>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <NRSGCRITS>1</NRSGCRITS>
      <RANKCRIT>1</RANKCRIT>
      <RANKCRIT>14</RANKCRIT>
      <RANKCRIT>12</RANKCRIT>
      <REVCRITS>000</REVCRITS>
    </RANKORDER>
    <RANKLAYOUT>
      <ID>0</ID>
      <NAME>Normal ranking</NAME>
      <RANKRANGE>0</RANKRANGE>
      <RANKORDER>0</RANKORDER>
      <RANKINCLGAMES>0</RANKINCLGAMES>
      <RANKINCLABS>0</RANKINCLABS>
      <RANKINCLSTATS>0</RANKINCLSTATS>
      <USEONWEBSITE>1</USEONWEBSITE>
      <MINGAMES>0</MINGAMES>
      <RANKITEM>0</RANKITEM>
      <RANKITEM>1</RANKITEM>
      <RANKITEM>2</RANKITEM>
      <RANKITEM>3</RANKITEM>
      <RANKITEM>4</RANKITEM>
      <RANKITEM>5</RANKITEM>
      <RANKITEM>8</RANKITEM>
      <RANKITEM>14</RANKITEM>
    </RANKLAYOUT>
    <PLAYERLAYOUT>
      <PLAYERLAYOUTITEM>0</PLAYERLAYOUTITEM>
      <USECOMPRESSION>0</USECOMPRESSION>
      <RESULTBETWEENPLAYERS>0</RESULTBETWEENPLAYERS>
    </PLAYERLAYOUT>
    <PLAYERLISTLAYOUT>
      <PLAYERLISTLAYOUTITEM>0</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>1</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>2</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>3</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>4</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>5</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>6</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>7</PLAYERLISTLAYOUTITEM>
      <PLAYERLISTLAYOUTITEM>8</PLAYERLISTLAYOUTITEM>
    </PLAYERLISTLAYOUT>
    <PERIOD>
      <ID>-1</ID>
      <NAME>Period 1</NAME>
    </PERIOD>
    <PERIODINDEX>-1</PERIODINDEX>
    <CATEGORY>
      <ID>-1</ID>
      <NAME>Category 1</NAME>
      <SHORTNAME>C</SHORTNAME>
      <CATEGORYLIST></CATEGORYLIST>
    </CATEGORY>
    <CATEGORYINDEX>-1</CATEGORYINDEX>
    <TITLE>
      <ID>-1</ID>
      <NAME></NAME>
      <VALUE>10</VALUE>
    </TITLE>
    <TITLE>
      <ID>0</ID>
      <NAME>WCM</NAME>
      <VALUE>20</VALUE>
    </TITLE>
    <TITLE>
      <ID>1</ID>
      <NAME>WFM</NAME>
      <VALUE>30</VALUE>
    </TITLE>
    <TITLE>
      <ID>2</ID>
      <NAME>CM</NAME>
      <VALUE>40</VALUE>
    </TITLE>
    <TITLE>
      <ID>3</ID>
      <NAME>FM</NAME>
      <VALUE>50</VALUE>
    </TITLE>
    <TITLE>
      <ID>4</ID>
      <NAME>WIM</NAME>
      <VALUE>60</VALUE>
    </TITLE>
    <TITLE>
      <ID>5</ID>
      <NAME>WGM</NAME>
      <VALUE>70</VALUE>
    </TITLE>
    <TITLE>
      <ID>6</ID>
      <NAME>IM</NAME>
      <VALUE>80</VALUE>
    </TITLE>
    <TITLE>
      <ID>7</ID>
      <NAME>GM</NAME>
      <VALUE>90</VALUE>
    </TITLE>
    <TEAM>
      <ID>-1</ID>
      <NAME>Team 1</NAME>
      <TEAMCODE></TEAMCODE>
      <WEAKTEAM>0</WEAKTEAM>
    </TEAM>
    <VENUE>
      <ID>-1</ID>
      <NAME>Venue 1</NAME>
      <VENUECODE></VENUECODE>
    </VENUE>
    <GROUP>
      <ID>0</ID>
      <NAME>Group 1</NAME>
      <BOARDS>1</BOARDS>
      <ESTROUNDS>9</ESTROUNDS>
      <NRPLAYERS>18</NRPLAYERS>
      <NRPROHIBITEDS>0</NRPROHIBITEDS>
      <NRROUNDS>7</NRROUNDS>
      <ACTPLAYER>1</ACTPLAYER>
      <ACTROUND>6</ACTROUND>
      <PLAYER>
        <ID>0</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Paul</FIRST>
        <PREFIX></PREFIX>
        <LAST>Fischer</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1695</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>1</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Yannic</FIRST>
        <PREFIX></PREFIX>
        <LAST>Bröker</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1657</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>2</ID>
        <PLAYERID></PLAYERID>
        <FIRST></FIRST>
        <PREFIX></PREFIX>
        <LAST>Freilos</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>3</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Daniel</FIRST>
        <PREFIX></PREFIX>
        <LAST>Tillkorn</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1572</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>4</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Thomas</FIRST>
        <PREFIX></PREFIX>
        <LAST>Kluth</LAST>
        <INITIALS>TK</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1392</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>5</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Heribert</FIRST>
        <PREFIX></PREFIX>
        <LAST>Leuckert</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1343</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>6</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Daniel</FIRST>
        <PREFIX></PREFIX>
        <LAST>Jost</LAST>
        <INITIALS>DJ</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1315</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>7</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Werner</FIRST>
        <PREFIX></PREFIX>
        <LAST>Elkendorf</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1298</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>8</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Wolfgang</FIRST>
        <PREFIX></PREFIX>
        <LAST>Klingelhöfer</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1134</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>9</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Hans Joachim</FIRST>
        <PREFIX></PREFIX>
        <LAST>Golz</LAST>
        <INITIALS>HJG</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1037</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>10</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Siegfried</FIRST>
        <PREFIX></PREFIX>
        <LAST>Jackisch</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>1346</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>11</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Jonas</FIRST>
        <PREFIX></PREFIX>
        <LAST>Hahne</LAST>
        <INITIALS>JH</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>879</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>12</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Christian</FIRST>
        <PREFIX></PREFIX>
        <LAST>Borgschulte</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>820</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>13</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Anton</FIRST>
        <PREFIX></PREFIX>
        <LAST>Lozbin</LAST>
        <INITIALS>AL</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>726</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>14</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Peter</FIRST>
        <PREFIX></PREFIX>
        <LAST>Hammer</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>15</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Alex</FIRST>
        <PREFIX></PREFIX>
        <LAST>Stübbe</LAST>
        <INITIALS>AS</INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>16</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Gerd</FIRST>
        <PREFIX></PREFIX>
        <LAST>Lindner</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <PLAYER>
        <ID>17</ID>
        <PLAYERID></PLAYERID>
        <FIRST>Pascal</FIRST>
        <PREFIX></PREFIX>
        <LAST>Ehren</LAST>
        <INITIALS></INITIALS>
        <BIRTHDAY>08.02.2013</BIRTHDAY>
        <COUNTRYCODE>de</COUNTRYCODE>
        <CITY></CITY>
        <EMAIL></EMAIL>
        <GENDER>0</GENDER>
        <RATING>0</RATING>
        <RATEDGAMES>0</RATEDGAMES>
        <ALTRATING>0</ALTRATING>
        <KFACT>0</KFACT>
        <CATEGORYLIST>0</CATEGORYLIST>
        <TITLE>0</TITLE>
        <TEAM>0</TEAM>
        <STAT>0</STAT>
        <CORRFACT>0</CORRFACT>
        <CORR>0</CORR>
      </PLAYER>
      <ROUND>
        <ID>0</ID>
        <NAME>Runde 1</NAME>
        <DATE>08.02.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>9</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>1070</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1071</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>14</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1073</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>2</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1074</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>8</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1072</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1075</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>5</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1076</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1068</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>11</BLACK>
          <RES>3</RES>
          <TYPE>0</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1069</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>15</BLACK>
          <RES>1</RES>
          <TYPE>0</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>1</ID>
        <NAME>Runde 2</NAME>
        <DATE>22.02.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>9</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>1077</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1078</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>6</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1079</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1080</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>13</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1081</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>2</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1082</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>10</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1083</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1084</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>9</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1085</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>17</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>2</ID>
        <NAME>Runde 3</NAME>
        <DATE>22.03.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>9</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>1095</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>4</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1096</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1097</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1098</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1099</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1100</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1101</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>12</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1102</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>2</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1103</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>15</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>3</ID>
        <NAME>Runde 4</NAME>
        <DATE>03.05.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>9</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>1113</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1114</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1115</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>11</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1116</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>10</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1117</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1118</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1119</GAMEID>
          <WHITE>15</WHITE>
          <BLACK>16</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1120</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>13</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1121</GAMEID>
          <WHITE>2</WHITE>
          <BLACK>14</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>4</ID>
        <NAME>Runde 5</NAME>
        <DATE>07.06.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>0</NRABSENCES>
        <NRGAMES>9</NRGAMES>
        <NRBYES>0</NRBYES>
        <GAME>
          <GAMEID>1158</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>1</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1159</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>3</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1160</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>4</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1161</GAMEID>
          <WHITE>8</WHITE>
          <BLACK>5</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1162</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>13</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1163</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>12</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1164</GAMEID>
          <WHITE>7</WHITE>
          <BLACK>15</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1165</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>14</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1166</GAMEID>
          <WHITE>17</WHITE>
          <BLACK>2</BLACK>
          <RES>6</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>5</ID>
        <NAME>Runde 6</NAME>
        <DATE>21.06.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>0</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>8</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <ABS>
          <PLAYER>17</PLAYER>
          <REASON>4</REASON>
        </ABS>
        <GAME>
          <GAMEID>1167</GAMEID>
          <WHITE>3</WHITE>
          <BLACK>4</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1168</GAMEID>
          <WHITE>1</WHITE>
          <BLACK>12</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1169</GAMEID>
          <WHITE>10</WHITE>
          <BLACK>6</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1170</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>0</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1171</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>8</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1172</GAMEID>
          <WHITE>13</WHITE>
          <BLACK>7</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1173</GAMEID>
          <WHITE>16</WHITE>
          <BLACK>9</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1174</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>15</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
      <ROUND>
        <ID>6</ID>
        <NAME>Runde 7</NAME>
        <DATE>26.07.2013</DATE>
        <PERIOD>0</PERIOD>
        <CONFIRMED>1</CONFIRMED>
        <ALTSEED>1</ALTSEED>
        <RESETSCORES>0</RESETSCORES>
        <NRABSENCES>2</NRABSENCES>
        <NRGAMES>8</NRGAMES>
        <NRBYES>0</NRBYES>
        <ABS>
          <PLAYER>17</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <ABS>
          <PLAYER>2</PLAYER>
          <REASON>1</REASON>
        </ABS>
        <GAME>
          <GAMEID>1175</GAMEID>
          <WHITE>6</WHITE>
          <BLACK>1</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1176</GAMEID>
          <WHITE>0</WHITE>
          <BLACK>3</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1177</GAMEID>
          <WHITE>4</WHITE>
          <BLACK>7</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1178</GAMEID>
          <WHITE>12</WHITE>
          <BLACK>8</BLACK>
          <RES>3</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1179</GAMEID>
          <WHITE>5</WHITE>
          <BLACK>16</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1180</GAMEID>
          <WHITE>11</WHITE>
          <BLACK>10</BLACK>
          <RES>8</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1181</GAMEID>
          <WHITE>9</WHITE>
          <BLACK>13</BLACK>
          <RES>2</RES>
          <TYPE>1</TYPE>
        </GAME>
        <GAME>
          <GAMEID>1182</GAMEID>
          <WHITE>14</WHITE>
          <BLACK>15</BLACK>
          <RES>1</RES>
          <TYPE>1</TYPE>
        </GAME>
      </ROUND>
    </GROUP>
  </COMP>
</SEVILLACMP>

