<?xml version="1.0" standalone="yes"?>
<Positions>
  <Position>
    <PositionGUID>6c036b09-cc05-4051-8c1b-e633e0a7953a</PositionGUID>
    <FENnotation>rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-03-16T16:44:02.9107728+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2abaf9ea-9846-4fd5-8d9d-86a32819ef42</PositionGUID>
    <FENnotation>rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>69e1fd86-f7f2-40e3-b751-9b44c6ae1d80</PositionGUID>
    <FENnotation>rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0c769a37-939a-44a2-bdf5-c23665e1b4cd</PositionGUID>
    <FENnotation>rnbqkbnr/pp1ppppp/8/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>909bccf7-afb1-46d6-b2a2-dea4f93469f7</PositionGUID>
    <FENnotation>r1bqkbnr/pp1ppppp/2n5/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>07729f5c-5d8f-4e05-ad35-52f041aa1daa</PositionGUID>
    <FENnotation>r1bqkbnr/pp1ppppp/2n5/2p5/4PP2/2N5/PPPP2PP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>f9373457-fae4-49aa-b788-81bf55a338fc</PositionGUID>
    <FENnotation>r1bqkbnr/pp1ppp1p/2n3p1/2p5/4PP2/2N5/PPPP2PP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>742f377d-17b1-42fb-b816-dceafab2d667</PositionGUID>
    <FENnotation>r1bqkbnr/pp1ppp1p/2n3p1/2p5/4PP2/2N2N2/PPPP2PP/R1BQKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>20f0af8a-e647-43e2-9889-67fb3ec814e7</PositionGUID>
    <FENnotation>r1bqk1nr/pp1pppbp/2n3p1/2p5/4PP2/2N2N2/PPPP2PP/R1BQKB1R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>d8221fc0-f1c5-412a-80ca-28a4e0afcb54</PositionGUID>
    <FENnotation>r1bqk1nr/pp1pppbp/2n3p1/1Bp5/4PP2/2N2N2/PPPP2PP/R1BQK2R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e09e3b38-6761-4c15-b89b-45c052b08ecd</PositionGUID>
    <FENnotation>rnbqkbnr/pp2pppp/3p4/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>cdba41b2-342f-4057-8f2e-89e8038023ca</PositionGUID>
    <FENnotation>rnbqkbnr/pp2pppp/3p4/2p5/4PP2/2N5/PPPP2PP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>77c8c918-633a-49c6-91aa-18393fddb104</PositionGUID>
    <FENnotation>rnbqkbnr/pp1p1ppp/4p3/2p5/4P3/2N5/PPPP1PPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a89b25db-3fe1-4f2a-8454-cc93cbc3e62e</PositionGUID>
    <FENnotation>rnbqkbnr/pp1p1ppp/4p3/2p5/4PP2/2N5/PPPP2PP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
</Positions>