<?xml version="1.0" standalone="yes"?>
<Positions>
  <Position>
    <PositionGUID>8427c653-b582-458b-b6b5-3799e7b6a175</PositionGUID>
    <FENnotation>rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-02-16T17:51:12.0395552+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8b41595d-8964-4ca1-b019-ed4f4f9366f6</PositionGUID>
    <FENnotation>rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:07.9095760+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>71176e12-e865-4d87-bf93-98a716b10b9f</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/8/PPP1PPPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>446c64c1-c61b-43c6-831e-7bb3ff69d6e4</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/6P1/PPP1PP1P/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011011</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:29.8248128+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8750b1fb-1c85-4934-8236-7565e1f517ef</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P4/6P1/PPP1PP1P/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0f03adb2-9bce-47a0-a516-217f730c422d</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P4/6P1/PPP1PPBP/RNBQK1NR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:31.3169584+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5daf793e-189b-4a9c-9101-b9e806a71bcf</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp2p/5np1/5p2/3P4/6P1/PPP1PPBP/RNBQK1NR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>29552ea5-af22-4aba-a434-ec2668d3d649</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp2p/5np1/5p2/3P4/5NP1/PPP1PPBP/RNBQK2R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:32.5687584+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>16a6cc23-b6bc-4cd6-b5b5-f976410165a1</PositionGUID>
    <FENnotation>rnbqk2r/ppppp1bp/5np1/5p2/3P4/5NP1/PPP1PPBP/RNBQK2R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>faee947f-1f37-47cb-b0b3-a004388af68e</PositionGUID>
    <FENnotation>rnbqk2r/ppppp1bp/5np1/5p2/3P4/5NP1/PPP1PPBP/RNBQ1RK1 b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:34.0909472+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>abd9a139-4429-4f62-9552-aa625c5b6dfb</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/3P4/5NP1/PPP1PPBP/RNBQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2c06029a-687c-4d96-838f-644da6689dd7</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/2PP4/5NP1/PP2PPBP/RNBQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:35.3327328+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>92bfd165-571a-4dfa-8d7e-9905761d2126</PositionGUID>
    <FENnotation>rnbq1rk1/ppp1p1bp/3p1np1/5p2/2PP4/5NP1/PP2PPBP/RNBQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>150fbaa4-015b-4ab7-aa07-e5de4e5fde86</PositionGUID>
    <FENnotation>rnbq1rk1/ppp1p1bp/3p1np1/5p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:38.1467792+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3d8109e8-39d0-43f5-be8f-6b372ff16249</PositionGUID>
    <FENnotation>rnb1qrk1/ppp1p1bp/3p1np1/5p2/2PP4/2N2NP1/PP2PPBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>01ff9357-195e-4a26-a853-24a89e2615b4</PositionGUID>
    <FENnotation>rnb1qrk1/ppp1p1bp/3p1np1/3P1p2/2P5/2N2NP1/PP2PPBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:39.9794144+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ba540a5b-ce1b-47e3-9259-90efa6a33b9d</PositionGUID>
    <FENnotation>rnb1qrk1/1pp1p1bp/3p1np1/p2P1p2/2P5/2N2NP1/PP2PPBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>15d983c3-f35a-4a69-a64b-7817b6143989</PositionGUID>
    <FENnotation>rnb1qrk1/1pp1p1bp/3p1np1/p2P1p2/2P5/2N1BNP1/PP2PPBP/R2Q1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1110101010</TrainingResults>
    <TrainingScore>6</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:41.8320784+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5935c9cb-603d-40c3-97c2-d933ee67d0b8</PositionGUID>
    <FENnotation>rnb1qrk1/1pp1p1b1/3p1npp/p2P1p2/2P5/2N1BNP1/PP2PPBP/R2Q1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ac55f75b-d8e7-460a-86d8-57f310636d15</PositionGUID>
    <FENnotation>rnb1qrk1/1pp1p1b1/3p1npp/p2P1p2/2P4P/2N1BNP1/PP2PPB1/R2Q1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1110111011</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:44.2555632+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>f1453f16-63f5-4a9f-a2a0-b3858264fd5f</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1b1/n2p1npp/p2P1p2/2P4P/2N1BNP1/PP2PPB1/R2Q1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>79bddacf-dec6-42a2-903b-56f716688f03</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1b1/n2p1npp/p2P1p2/2P4P/2N1BNP1/PP1QPPB1/R4RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1110111111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:45.8478528+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0728844a-e6bd-42ed-8a55-e3a8893cf037</PositionGUID>
    <FENnotation>r1b1qr2/1pp1p1bk/n2p1npp/p2P1p2/2P4P/2N1BNP1/PP1QPPB1/R4RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>96104d52-a895-448e-9f4b-462c8b95c0a3</PositionGUID>
    <FENnotation>r1b1qr2/1pp1p1bk/n2p1npp/p2P1p2/2P4P/2N1BNP1/PP1QPPB1/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111010111</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:53.2685232+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b773fbc1-7295-4e3d-a32d-b9a78eb4488f</PositionGUID>
    <FENnotation>r1b1qr2/1pp3bk/n2p1npp/p2Ppp2/2P4P/2N1BNP1/PP1QPPB1/4RRK1 w - e6</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>d11c376a-98a3-41bb-9df8-5e1661206a50</PositionGUID>
    <FENnotation>r1b1qr2/1pp3bk/n2pPnpp/p4p2/2P4P/2N1BNP1/PP1QPPB1/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:55.2513744+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8b4534b3-35c6-46a7-8f1b-0830914c6656</PositionGUID>
    <FENnotation>r3qr2/1pp3bk/n2pbnpp/p4p2/2P4P/2N1BNP1/PP1QPPB1/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b272f92f-a1b5-46f8-a22a-98f3883bca4a</PositionGUID>
    <FENnotation>r3qr2/1pp3bk/n2pbnpp/p4p2/2PN3P/2N1B1P1/PP1QPPB1/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111110111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:56.5832896+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>74d775f1-6bd9-494a-bacc-39d062b96bf9</PositionGUID>
    <FENnotation>r3qr2/1pp3bk/n2p1npp/p4p2/2bN3P/2N1B1P1/PP1QPPB1/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>aacab9c9-6463-4772-8f6f-cd8073aa9696</PositionGUID>
    <FENnotation>r3qr2/1Bp3bk/n2p1npp/p4p2/2bN3P/2N1B1P1/PP1QPP2/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:42:58.1555504+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3aecbf8e-8eb6-41b9-ba00-1f70b9e4a5a6</PositionGUID>
    <FENnotation>1r2qr2/1Bp3bk/n2p1npp/p4p2/2bN3P/2N1B1P1/PP1QPP2/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>841ca0d6-c9aa-4ed2-babd-c430a454d700</PositionGUID>
    <FENnotation>1r2qr2/2p3bk/n1Bp1npp/p4p2/2bN3P/2N1B1P1/PP1QPP2/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111110110</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:00.6491360+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6c1fd280-5156-4e25-91dc-a36139db1b6b</PositionGUID>
    <FENnotation>1rq2r2/2p3bk/n1Bp1npp/p4p2/2bN3P/2N1B1P1/PP1QPP2/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>50993aec-7048-4a75-b452-63adce8e226f</PositionGUID>
    <FENnotation>1rq2r2/2p3bk/n2p1npp/p4p2/2bN3P/2N1BBP1/PP1QPP2/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111101111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:02.0711808+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>44f9248f-85a2-479a-a8a9-ecb89fd320c7</PositionGUID>
    <FENnotation>1rq2r2/2p3bk/3p1npp/p4p2/1nbN3P/2N1BBP1/PP1QPP2/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8265f8ac-3065-44a3-9000-ea9728a61f41</PositionGUID>
    <FENnotation>1rq2r2/2p3bk/3p1npp/p4p2/1nbN3P/P1N1BBP1/1P1QPP2/4RRK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:03.5432976+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>dd0d0070-3da9-47e6-b91b-18fd8c2172b6</PositionGUID>
    <FENnotation>1rq2r2/2p3bk/3p1npp/p2n1p2/2bN3P/P1N1BBP1/1P1QPP2/4RRK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0f3ffe0e-f7d7-4dc2-989c-13d004719faf</PositionGUID>
    <FENnotation>rnb1qrk1/1pp1p1bp/3p1np1/p2P1p2/2PN4/2N3P1/PP2PPBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:31.0826912+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1aaffa4b-9356-448c-bab1-3f0290620a58</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p1np1/p2P1p2/2PN4/2N3P1/PP2PPBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>c1f1e1df-5a5c-45f9-b876-ca8b9087d831</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p1np1/p2P1p2/2PNP3/2N3P1/PP3PBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:33.0855712+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>7cccc2ad-3189-4583-817c-0f7f59d6557c</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p1np1/p2P4/2PNp3/2N3P1/PP3PBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e8535570-dec5-4410-b07f-0f2a12370b9b</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p1np1/p2P4/2PNN3/6P1/PP3PBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:34.1470976+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3c69c42d-48ef-4919-b375-34256082989f</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p2p1/p2P4/2PNn3/6P1/PP3PBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>96f7b453-1ad8-4c64-bf7e-f0b86254103f</PositionGUID>
    <FENnotation>r1b1qrk1/1pp1p1bp/n2p2p1/p2P4/2PNB3/6P1/PP3P1P/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1110111101</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:36.0197904+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>dbcd1e8a-99e6-4453-aacb-67e49125b966</PositionGUID>
    <FENnotation>r3qrk1/1pp1p1bp/n2p2p1/p2P4/2PNB3/6Pb/PP3P1P/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5d7aa226-e15e-4ac7-95b2-45733277e044</PositionGUID>
    <FENnotation>r3qrk1/1pp1p1bp/n2p2p1/p2P4/2PNB3/6Pb/PP3P1P/R1BQR1K1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111010101</TrainingResults>
    <TrainingScore>7</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:44.6021312+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>43ba5d58-da70-4b15-a018-4e312a638b97</PositionGUID>
    <FENnotation>r3qrk1/1pp1p1bp/3p2p1/p1nP4/2PNB3/6Pb/PP3P1P/R1BQR1K1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>64006a60-1a89-48ab-b00b-c5133b237341</PositionGUID>
    <FENnotation>r3qrk1/1pp1p1bp/3p2p1/p1nP4/2PN4/6Pb/PP3P1P/R1BQR1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111011</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:48.2373584+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>4470a1b5-8586-4d76-a379-3789892edb04</PositionGUID>
    <FENnotation>r4rk1/1pp1pqbp/3p2p1/p1nP4/2PN4/6Pb/PP3P1P/R1BQR1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>7cf9ce7e-e9fb-4278-9f4e-cbc81972dae0</PositionGUID>
    <FENnotation>r4rk1/1pp1pqbp/3p2p1/p1nP4/2PN4/4B1Pb/PP3P1P/R2QR1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101111010</TrainingResults>
    <TrainingScore>7</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:49.6093312+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0c357723-4ccd-42e9-a9a0-334e11ccbdc4</PositionGUID>
    <FENnotation>4rrk1/1pp1pqbp/3p2p1/p1nP4/2PN4/4B1Pb/PP3P1P/R2QR1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1318182f-0da7-4121-b108-2c35920c95d6</PositionGUID>
    <FENnotation>4rrk1/1pp1pqbp/3p2p1/p1nP4/2PN4/4B1Pb/PP1Q1P1P/R3R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1110111111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:53.8253936+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>74b61ab7-8270-4b5e-9dfe-0d036825ed91</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3p2p1/p1nPp3/2PN4/4B1Pb/PP1Q1P1P/R3R1KB w - e6</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>05d5833c-c808-43ed-b6b3-2e3ec1dee046</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3pP1p1/p1n5/2PN4/4B1Pb/PP1Q1P1P/R3R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:55.4977984+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6d2e1c30-5cd7-466a-8155-dcdde0f41525</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3pn1p1/p7/2PN4/4B1Pb/PP1Q1P1P/R3R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>191a9312-ea27-4144-8a98-30fa6ce803a9</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3pN1p1/p7/2P5/4B1Pb/PP1Q1P1P/R3R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111011</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:35:58.6423200+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>43b035a3-6397-42cc-9ed8-20d8a18bddd1</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3pb1p1/p7/2P5/4B1P1/PP1Q1P1P/R3R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>104b97e0-7b1c-4e7d-8ab7-e6ae1735fa64</PositionGUID>
    <FENnotation>4rrk1/1pp2qbp/3pb1p1/p7/2P5/4B1P1/PP1Q1P1P/2R1R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011101</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:02.4778352+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>13eb1bf6-f54a-42fc-889a-fcedce50fc3e</PositionGUID>
    <FENnotation>4rrk1/2p2qbp/1p1pb1p1/p7/2P5/4B1P1/PP1Q1P1P/2R1R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ac0a075f-7aac-4b6a-b347-a366cfdf36b0</PositionGUID>
    <FENnotation>4rrk1/2p2qbp/1p1pb1p1/p7/2P5/1P2B1P1/P2Q1P1P/2R1R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111011</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:03.8197648+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>126203cf-8a24-4d59-b5ae-040f8f3a9784</PositionGUID>
    <FENnotation>4rr1k/2p2qbp/1p1pb1p1/p7/2P5/1P2B1P1/P2Q1P1P/2R1R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>59d7feb2-1f94-4b31-8229-c2ceb204b04e</PositionGUID>
    <FENnotation>4rr1k/2p2qbp/1p1pb1p1/p7/2P2B2/1P4P1/P2Q1P1P/2R1R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:06.9642864+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>21547fb2-bf14-411f-9465-346b2095fe30</PositionGUID>
    <FENnotation>4rr1k/2pb1qbp/1p1p2p1/p7/2P2B2/1P4P1/P2Q1P1P/2R1R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3bbb73a2-6442-48ad-949b-8e30a72e4990</PositionGUID>
    <FENnotation>4rr1k/2pb1qbp/1p1p2p1/p7/2P2B1P/1P4P1/P2Q1P2/2R1R1KB b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:08.9571520+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>7dd4d3e7-74af-46d3-9acb-5d153c8b2ba3</PositionGUID>
    <FENnotation>4rr1k/2pb2bp/1p1p2p1/p4q2/2P2B1P/1P4P1/P2Q1P2/2R1R1KB w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1105af7e-ff75-4b5e-80a8-9807d672a0af</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/2PP4/8/PP2PPPP/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:08.9811168+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6c683596-3957-4c05-8878-7c7fe3c57833</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/2PP4/8/PP2PPPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>efe649aa-3c00-4b3b-b94e-073c0164f0b2</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/2PP4/2N5/PP2PPPP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0111111111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:43:09.9825568+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>526c22bc-69dc-47fb-8429-2f91609ee197</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/3p1n2/5p2/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>75d824a4-6a71-42e2-8a5e-8a91b2d03be3</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/5N2/PPP1PPPP/RNBQKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:26.5424384+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2ac3cc88-64bc-43dc-ab70-0e10cccea2cb</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P4/5N2/PPP1PPPP/RNBQKB1R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8ceb699e-3d23-4228-8217-530163a98eea</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/2N5/PPP1PPPP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:28:42.1463296+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2ae4665b-1d87-482d-b520-b6c53fe05818</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P4/2N5/PPP1PPPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>757eba95-e818-47d6-9f35-80c1891480ab</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5pB1/3P4/2N5/PPP1PPPP/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:28:52.5312624+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>8fe59b3d-2466-4b2a-8ef5-bd365ce63219</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/5n2/3p1pB1/3P4/2N5/PPP1PPPP/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>fec6e95c-0419-49f6-808f-62ca8a55fbeb</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5pB1/3P4/8/PPP1PPPP/RN1QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:55.1836224+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>f49fe7c3-2f25-487e-a7f2-7bdf73b40185</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp2p/6p1/5pB1/3P4/8/PPP1PPPP/RN1QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>4204c528-9f9e-4724-87e2-c2a810c5355c</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp2p/6p1/5pB1/3P4/8/PPPNPPPP/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>592544c1-1581-47a7-9c95-e0224a6ec380</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3PP3/8/PPP2PPP/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:21:15.5141040+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a88dbd84-579d-4734-8af6-78a8ed0d33de</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/8/3Pp3/8/PPP2PPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>0ce185ad-7b6e-44c6-8705-e6623f1564d9</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/8/3Pp3/2N5/PPP2PPP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:21:17.6972432+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>fd154339-8963-4989-874a-fc333a7df52d</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/8/3Pp3/2N5/PPP2PPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>98e1ea3c-6630-43f3-a9f0-76e4bb7cd669</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/6B1/3Pp3/2N5/PPP2PPP/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101111111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:21:19.8202960+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>7ff4ca92-5289-4616-876e-e87173292eb5</PositionGUID>
    <FENnotation>r1bqkb1r/ppppp1pp/2n2n2/6B1/3Pp3/2N5/PPP2PPP/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6c59de71-85ee-4c58-89a2-663faf41818f</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P2P1/8/PPP1PP1P/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101111111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:21:57.1039072+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>faa4ae95-2613-454b-9648-a18fe744c81c</PositionGUID>
    <FENnotation>rnbqkbnr/ppp1p1pp/8/3p1p2/3P2P1/8/PPP1PP1P/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>19b50c6b-d18f-40b6-84e6-ad8491549b21</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/7P/PPP1PPP1/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:29:00.5027248+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ace53fba-128d-4719-b591-af6f69f42364</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P4/7P/PPP1PPP1/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5af67859-7073-44d8-8149-4bd0887b052d</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P2P1/7P/PPP1PP2/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:29:08.0936400+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1a5981ad-e82d-4697-8744-b497f9391e4c</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/5n2/3p1p2/3P2P1/7P/PPP1PP2/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e9040a59-e1a2-4c53-8764-dfa0f806310b</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P4/3Q4/PPP1PPPP/RNB1KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>d358c169-3c10-4b06-b1e8-b2f1059e26c4</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/3P1B2/8/PPP1PPPP/RN1QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:36:14.9457632+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3d86eddf-3a32-4c47-9185-2fe01f6df985</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/3P1B2/8/PPP1PPPP/RN1QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e0d63bac-dfa4-4925-af3a-5efbc9f98f8f</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/3p1n2/5pB1/2PP4/2N5/PP2PPPP/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:39.9552432+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b7fd73b7-5102-4037-be8f-f62aff10df41</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/3p1n2/5p2/2PP4/2N3P1/PP2PP1P/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:01.0861152+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a9bfa4cc-586b-439c-ab4d-7f306952640f</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p2p/3p1np1/5p2/2PP4/2N3P1/PP2PP1P/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>72eb2ce8-ce9b-41f4-b8fb-8efb01aa548c</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p2p/3p1np1/5p2/2PP4/2N3P1/PP2PPBP/R1BQK1NR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:02.4280448+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2bf28ad4-6094-4402-8dab-953f5dc546cb</PositionGUID>
    <FENnotation>rnbqk2r/ppp1p1bp/3p1np1/5p2/2PP4/2N3P1/PP2PPBP/R1BQK1NR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6b297573-84e3-431e-8c62-43215950c047</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p1pp/3p1n2/5p2/2PP4/2N2N2/PP2PPPP/R1BQKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111000</TrainingResults>
    <TrainingScore>7</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:10.3494352+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>44b2b24b-504a-4a94-a85f-7afc4801cbee</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p2p/3p1np1/5p2/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>649da78b-a141-4eb1-9379-e4fe4649dc31</PositionGUID>
    <FENnotation>rnbqkb1r/ppp1p2p/3p1np1/5p2/2PP4/2N2NP1/PP2PP1P/R1BQKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b032657a-2064-4060-9776-51416854d81a</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp1pp/3p1n2/5pB1/2PP4/2N5/PP2PPPP/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>717b885c-14d1-4368-a15c-60b868122fef</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp1pp/3p1n2/5pB1/2PP4/2N5/PPQ1PPPP/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:41.6977488+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>59834b64-d1c8-472b-b756-ffb446678308</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/5pB1/2PP4/2N5/PPQ1PPPP/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>cdd1622e-0cf0-4885-89c9-623f83f0e835</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/5pB1/2PPP3/2N5/PPQ2PPP/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:43.8208016+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>05356b87-c16a-4462-80b6-c509c07b59b3</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/6B1/2PPp3/2N5/PPQ2PPP/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1342b0f9-9b4b-4c0e-816d-1538bc31f4d1</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/6B1/2PPN3/8/PPQ2PPP/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111110111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:45.1927744+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2ddd365f-13e1-4a80-afdc-1785e6a01ef4</PositionGUID>
    <FENnotation>r1bqk2r/pppnp1bp/3p1np1/6B1/2PPN3/8/PPQ2PPP/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>73354982-54f7-4fb6-ad57-110e94256143</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp1pp/3p1n2/5pB1/2PP3P/2N5/PP2PPP1/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101110111</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:22.7193616+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>950097a5-10c2-447a-be9b-6328b8cb0279</PositionGUID>
    <FENnotation>r1bqkb1r/pppn2pp/3p1n2/4ppB1/2PP3P/2N5/PP2PPP1/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>db52631d-bcaf-43af-b104-e5948f4f4552</PositionGUID>
    <FENnotation>r1bqkb1r/pppn2pp/3p1n2/4ppB1/2PPP2P/2N5/PP3PP1/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:29.3889520+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b0b0555c-9044-4c9b-b737-1a5cfbc783a5</PositionGUID>
    <FENnotation>r1bqkb1r/pppn2pp/3p1n2/4p1B1/2PPp2P/2N5/PP3PP1/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>c24d09aa-d796-4792-ac36-0eb53a36c030</PositionGUID>
    <FENnotation>r1bqkb1r/pppn2pp/3p1B2/4p3/2PPp2P/2N5/PP3PP1/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:31.4018464+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>77c52289-e81a-438d-b127-c0832007c03b</PositionGUID>
    <FENnotation>r1bqkb1r/ppp3pp/3p1n2/4p3/2PPp2P/2N5/PP3PP1/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>4e89f2cb-1eaf-453a-8ed4-21d5c320e438</PositionGUID>
    <FENnotation>r1bqkb1r/ppp3pp/3p1n2/4P3/2P1p2P/2N5/PP3PP1/R2QKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:32.4733872+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>41ad0641-039a-4656-a680-d753beb66016</PositionGUID>
    <FENnotation>r1bqkb1r/ppp3pp/5n2/4p3/2P1p2P/2N5/PP3PP1/R2QKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a9cc3dd6-30bf-49a3-a8d5-f26b7b03265d</PositionGUID>
    <FENnotation>r1bQkb1r/ppp3pp/5n2/4p3/2P1p2P/2N5/PP3PP1/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:33.7652448+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>66c612f0-29ba-47a3-8254-b095b5858dd6</PositionGUID>
    <FENnotation>r1bk1b1r/ppp3pp/5n2/4p3/2P1p2P/2N5/PP3PP1/R3KBNR w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2b243740-6371-42df-b67c-9af14fcc3694</PositionGUID>
    <FENnotation>r1bk1b1r/ppp3pp/5n2/4p3/2P1p2P/2N5/PP3PP1/2KR1BNR b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:17:35.1472320+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>941d5881-b734-49db-a8a9-c86ac45a4ad3</PositionGUID>
    <FENnotation>r2k1b1r/pppb2pp/5n2/4p3/2P1p2P/2N5/PP3PP1/2KR1BNR w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>012e9018-6d17-45c5-a0d3-833ed5397fcf</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp1pp/3p1n2/5pB1/2PP4/2N2N2/PP2PPPP/R2QKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101111011</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:51.2452016+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ca39ff42-568a-4434-ad9c-28bebfe3c6b8</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/5pB1/2PP4/2N2N2/PP2PPPP/R2QKB1R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5d09f3c2-b8c0-46b1-80d4-09738f68fd15</PositionGUID>
    <FENnotation>r1bqkb1r/pppnp2p/3p1np1/5pB1/2PP4/2N1PN2/PP3PPP/R2QKB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:52.8475056+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3518626c-5230-4d20-9a7b-cbd08a450e45</PositionGUID>
    <FENnotation>r1bqk2r/pppnp1bp/3p1np1/5pB1/2PP4/2N1PN2/PP3PPP/R2QKB1R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a92c1739-e381-4d74-8064-29bdaf3af2b2</PositionGUID>
    <FENnotation>r1bqk2r/pppnp1bp/3p1np1/6B1/2PP4/6N1/PPQ2PPP/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:07.7920336+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1633fcf3-b002-48d0-87fb-857e92c19c31</PositionGUID>
    <FENnotation>r1bqk2r/pppnp1bp/3p1np1/6B1/2PPN3/5N2/PPQ2PPP/R3KB1R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111110110</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:48.9381600+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>35e30b02-2183-4549-8f35-de80b63eba92</PositionGUID>
    <FENnotation>r1bq1rk1/pppnp1bp/3p1np1/6B1/2PPN3/5N2/PPQ2PPP/R3KB1R w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1f2b9fed-e347-4ff9-b8cd-2c0ce39e9b35</PositionGUID>
    <FENnotation>r1bq1rk1/pppnp1bp/3p1np1/6B1/2PP4/5NN1/PPQ2PPP/R3KB1R b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1101101111</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:27:51.1012704+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6ebbf4f9-01d9-409d-a05b-64f20fcd35de</PositionGUID>
    <FENnotation>r1bq1rk1/pppn2bp/3p1np1/4p1B1/2PP4/5NN1/PPQ2PPP/R3KB1R w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b7a55285-16a6-46e1-bd57-da022d52ad6b</PositionGUID>
    <FENnotation>r1bqk2r/pp1np1bp/3p1np1/2p3B1/2PP4/6N1/PPQ2PPP/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>c10bcd7c-7775-4171-9259-741f79a5fc06</PositionGUID>
    <FENnotation>r1bqk2r/pp1np1bp/3p1np1/2p3B1/2PP3P/6N1/PPQ2PP1/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:09.7748848+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>9f128eef-325b-44b3-80ab-36df3e9de2ae</PositionGUID>
    <FENnotation>r1bqk2r/pp1np1bp/3p1np1/6B1/2Pp3P/6N1/PPQ2PP1/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>fadd6787-8431-4d9c-8683-ae2bae251ced</PositionGUID>
    <FENnotation>r1bqk2r/pp1np1bp/3p1np1/6B1/2Pp3P/6N1/PPQ2PP1/2KR1BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:15.5131360+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e893a275-d56d-4b4e-b06f-e2cc745e6d6a</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/q5B1/2Pp3P/6N1/PPQ2PP1/2KR1BNR w kq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>c5a652a3-c1c3-46d7-8743-8e9ae20351d6</PositionGUID>
    <FENnotation>r1bqk2r/pp1np1bp/3p1np1/6BP/2Pp4/6N1/PPQ2PP1/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:41.9648960+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>51762671-0495-448a-8fd0-7b52a7710332</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/q5BP/2Pp4/6N1/PPQ2PP1/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>751c5dba-526f-46a5-ac42-cba44aea8b50</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/q6P/2Pp4/6N1/PPQB1PP1/R3KBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:44.5185680+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>58baee86-c33c-4596-a82e-0911d4e52de8</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/4q2P/2Pp4/6N1/PPQB1PP1/R3KBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>3e69a90f-0949-4ebd-bbdc-e223de35e38a</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/4q2P/2Pp4/6N1/PPQBBPP1/R3K1NR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:47.3626576+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5cc06c8b-caef-4d21-8075-f116639a4b70</PositionGUID>
    <FENnotation>r1b1k2r/pp2p1bp/3p1np1/2n1q2P/2Pp4/6N1/PPQBBPP1/R3K1NR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>47513bd6-e029-4456-bb4f-300d2317b200</PositionGUID>
    <FENnotation>r1b1k2r/pp2p1bp/3p1np1/2n1q2P/2Pp4/5NN1/PPQBBPP1/R3K2R b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:31:48.8347744+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>47458ec7-8c6c-4155-9dc2-80f7a10a86d5</PositionGUID>
    <FENnotation>r1b1k2r/pp2p1bp/3p1np1/2n1q2P/2P5/3p1NN1/PPQBBPP1/R3K2R w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>92e4dac0-33a9-4195-9f69-b10d515133bc</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/q5B1/2PR3P/6N1/PPQ2PP1/2K2BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:17.5460592+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>24800b3a-f36e-4e3e-a8fd-e312b5ef3cbe</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2PR3P/6N1/qPQ2PP1/2K2BNR w kq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>821c45ab-56c9-44f1-aa5b-af043b7973f9</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/qPQ2PP1/2K2BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:20.5603936+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>6cc54e7a-18da-4f1b-8db6-bfa62c8e8204</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/1PQ2PP1/q1K2BNR w kq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>d378199b-06ab-4992-a5ab-550704a05472</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/1PQK1PP1/q4BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>e37c603f-44e9-402e-913a-3ea5d59cafe7</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/1P3PP1/qQK2BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:22.0124816+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>27ab989f-d092-4f12-850d-7f6a2558f21e</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/1P3PP1/1qK2BNR w kq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>277a0ac5-36fc-4cd0-b76d-303260a5d8ff</PositionGUID>
    <FENnotation>r1b1k2r/pp1np1bp/3p1np1/6B1/2P4P/3R2N1/1P3PP1/1K3BNR b kq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111100</TrainingResults>
    <TrainingScore>8</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-10T15:32:25.1970608+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>926e3ab2-1cc5-4e29-b620-56f81c9b873b</PositionGUID>
    <FENnotation>r1b1k2r/pp2p1bp/3p1np1/4n1B1/2P4P/3R2N1/1P3PP1/1K3BNR w kq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>a5139736-2d33-49d7-abc8-a5f1f813f189</PositionGUID>
    <FENnotation>rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:25:48.9656480+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>43235679-64dc-48aa-b5bd-11264eec0c90</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/2P5/8/PP1PPPPP/RNBQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>89eebebf-c448-4879-9f4b-e1a8f18eabb3</PositionGUID>
    <FENnotation>rnbqkbnr/ppppp1pp/8/5p2/2P5/2N5/PP1PPPPP/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:25:50.8483552+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>68738b73-f02d-472f-b7c2-48cd581b7873</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/2P5/2N5/PP1PPPPP/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>63223a10-5573-4b72-8ac4-e8c5ecd6d9af</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp1pp/5n2/5p2/2P5/2N3P1/PP1PPP1P/R1BQKBNR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:25:54.7439568+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>51a2dad0-9c62-4736-ae00-b75daba2c72a</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp2p/5np1/5p2/2P5/2N3P1/PP1PPP1P/R1BQKBNR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>f58bea26-8ed9-4b69-8cc5-8128d747d668</PositionGUID>
    <FENnotation>rnbqkb1r/ppppp2p/5np1/5p2/2P5/2N3P1/PP1PPPBP/R1BQK1NR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:25:56.3662896+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ff4f0b7f-1712-4732-9b65-ad531509b4ec</PositionGUID>
    <FENnotation>rnbqk2r/ppppp1bp/5np1/5p2/2P5/2N3P1/PP1PPPBP/R1BQK1NR w KQkq -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>94cb6460-5b6c-42d0-8f27-866e0503dde8</PositionGUID>
    <FENnotation>rnbqk2r/ppppp1bp/5np1/5p2/2P5/2NP2P1/PP2PPBP/R1BQK1NR b KQkq -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111111</TrainingResults>
    <TrainingScore>10</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:25:58.4192416+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>1e48fd29-131c-4e92-9314-d153b2f5a710</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/2P5/2NP2P1/PP2PPBP/R1BQK1NR w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>2c2d6f8d-00af-4702-87e2-cea3a4ec1c2e</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/2P5/2NPP1P1/PP3PBP/R1BQK1NR b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>9ea76031-d249-4ca1-b59b-d31d4727cb5c</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/2P1P3/2NP2P1/PP3PBP/R1BQK1NR b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111011111</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:00.2819200+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>43b14542-1519-436c-8866-6ded5a126763</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/5p2/2P5/2NP1NP1/PP2PPBP/R1BQK2R b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>182576e8-42a4-4dcd-afeb-92c5a72ebccc</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/8/2P1p3/2NP2P1/PP3PBP/R1BQK1NR w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>ac1155d7-6b65-466a-87d2-bbebf5e13307</PositionGUID>
    <FENnotation>rnbq1rk1/ppppp1bp/5np1/8/2P1P3/2N3P1/PP3PBP/R1BQK1NR b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:03.0559088+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5b28a82c-7ad7-40ea-8e99-b6c75e6012f1</PositionGUID>
    <FENnotation>rnbq1rk1/ppp1p1bp/3p1np1/8/2P1P3/2N3P1/PP3PBP/R1BQK1NR w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>b5f820aa-2273-4dbd-8f6b-6cc61d217f91</PositionGUID>
    <FENnotation>rnbq1rk1/ppp1p1bp/3p1np1/8/2P1P3/2N3P1/PP2NPBP/R1BQK2R b KQ -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:04.1975504+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>660b53e7-1311-492b-adcd-743640e5de11</PositionGUID>
    <FENnotation>rnbq1rk1/pp2p1bp/3p1np1/2p5/2P1P3/2N3P1/PP2NPBP/R1BQK2R w KQ -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>5fadb233-4462-45d5-aae1-1a9583052bb5</PositionGUID>
    <FENnotation>rnbq1rk1/pp2p1bp/3p1np1/2p5/2P1P3/2N3P1/PP2NPBP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>1111111110</TrainingResults>
    <TrainingScore>9</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>2010-07-13T11:26:05.5795376+02:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>f136831c-c0bd-4124-b1ca-58b0fa7e123e</PositionGUID>
    <FENnotation>r1bq1rk1/pp2p1bp/2np1np1/2p5/2P1P3/2N3P1/PP2NPBP/R1BQ1RK1 w - -</FENnotation>
    <ColorToMove>0</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>9e255faa-a5b5-41d7-bfdc-b3dc6d3224d6</PositionGUID>
    <FENnotation>r1bq1rk1/pp2p1bp/2np1np1/2p5/2P1PP2/2N3P1/PP2N1BP/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
  <Position>
    <PositionGUID>9509bdb3-e56a-4e72-8b30-cba1e58d54ae</PositionGUID>
    <FENnotation>r1bq1rk1/pp2p1bp/2np1np1/2p5/2P1P3/2N3PP/PP2NPB1/R1BQ1RK1 b - -</FENnotation>
    <ColorToMove>1</ColorToMove>
    <Lable />
    <TrainingResults>0000000000</TrainingResults>
    <TrainingScore>0</TrainingScore>
    <ToDo>0</ToDo>
    <ForTraining>true</ForTraining>
    <TraingLastDate>0001-01-01T00:00:00.0000000+01:00</TraingLastDate>
  </Position>
</Positions>