<?xml version="1.0" standalone="yes"?>
<xs:schema id="CandidateMoves" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="CandidateMoves" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="CandidateMove">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CandidateMoveGUID" msdata:DataType="System.Guid, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
              <xs:element name="CurrentFENnotation" type="xs:string" minOccurs="0" />
              <xs:element name="SANMove" type="xs:string" minOccurs="0" />
              <xs:element name="AfterMoveFENnotation" type="xs:string" minOccurs="0" />
              <xs:element name="MoveEvaluation" type="xs:string" minOccurs="0" />
              <xs:element name="Comment" type="xs:string" minOccurs="0" />
              <xs:element name="Order" type="xs:short" minOccurs="0" />
              <xs:element name="BestMove" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//CandidateMove" />
      <xs:field xpath="CandidateMoveGUID" />
    </xs:unique>
  </xs:element>
</xs:schema>