VM 2024 -  - Gruppe 1
Kreuztabelle nach Runde 7 - 18.05.2024.
Pl. Name                   Pkte  1   2   3   4   5   6   7   8   9   10  11  12  13
  1 Jo Bars                 4,0  ×   ½       1       1   0       ½       1       0 
  2 Tim Berkhoff            5,0  ½   ×               ½   ½   1   1       ½   +     
  3 Christian Borschulte    4,0          ×   ½   1   0               1   0   ½     
  4 Johann Dik              3,5  0       ½   ×   1               0   1           0 
  5 Werner Elkendorf        2,0          0   0   ×   0   0   0       +             
  6 Paul Fischer            4,5  0   ½   1       1   ×       1               ½   ½ 
  7 Nico Hoffmann           5,0  1   ½           1       ×   1   0           +   ½ 
  8 Thomas Kluth            3,0      0           1   0   0   ×       1   0         
  9 Maurice Prokscha        5,5  ½   0       1           1       ×   1   1       1 
 10 Janko Raschke           1,0          0   0   -           0   0   ×       0     
 11 Moritz Tillkorn         4,0  0   ½   1                   1   0       ×       ½ 
 12 Kilian van Elten        3,5      -   ½           ½   -           1       ×   ½ 
 13 Kiron Walter            4,0  1           1       ½   ½       0       ½   ½   × 

