<?xml version="1.0" encoding="UTF-8" ?>
<SevillaCmp xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="sevillacmp.xsd">
  <Contents>
    <App>SEVILLA</App>
    <AppVsn>16.3.2</AppVsn>
    <Version>7.0.0</Version>
    <FileType>Competition file</FileType>
    <Created>21.10.2016 08:59:08</Created>
  </Contents>
  <Comp>
    <Name>Competition name</Name>
    <FileName>Z:\\home\\thomas\\Sandkasten\\Privat-Schach\\Turnier\\16Verein\\Jugend.sev</FileName>
    <License>Thomas Kluth</License>
    <CfgFile>C:\\users\\thomas\\Application Data\\JBF Software\\Sevilla\\Sevilla.set</CfgFile>
    <ID></ID>
    <Site></Site>
    <CountryCode></CountryCode>
    <Organisation></Organisation>
    <OrganisationEMail></OrganisationEMail>
    <SpeedOfPlay></SpeedOfPlay>
    <City></City>
    <DateFormatString>dd/MM/yyyy</DateFormatString>
    <StartDate>08.04.2016</StartDate>
    <EndDate>08.04.2016</EndDate>
    <MinAge>3</MinAge>
    <MaxAge>255</MaxAge>
    <ChiefArbiter></ChiefArbiter>
    <DeputyArbiter></DeputyArbiter>
    <Federation></Federation>
    <StyleSheet></StyleSheet>
    <MoveInputLanguage>en</MoveInputLanguage>
    <MoveDisplayLanguage>en</MoveDisplayLanguage>
    <MoveDisplayType>0</MoveDisplayType>
    <PairingSyst>2</PairingSyst>
    <SwsVar>0</SwsVar>
    <KzrVar>0</KzrVar>
    <RRMeth>0</RRMeth>
    <FIDEMode>0</FIDEMode>
    <UseAcceleration>0</UseAcceleration>
    <ForceEvenAccelerators>1</ForceEvenAccelerators>
    <AccelerateOnAvailability>0</AccelerateOnAvailability>
    <AccelerationRounds>2</AccelerationRounds>
    <MaxSamePair>4</MaxSamePair>
    <MaxSamePairPerPeriod>4</MaxSamePairPerPeriod>
    <MinRdBetwPair>8</MinRdBetwPair>
    <MinPlayBetwPair>0</MinPlayBetwPair>
    <MaxPosDif>0</MaxPosDif>
    <MaxPosDifType>6</MaxPosDifType>
    <PosDifLimit>1000</PosDifLimit>
    <PosDifLimitType>0</PosDifLimitType>
    <PosDifCountAll>0</PosDifCountAll>
    <MaxColDif>2</MaxColDif>
    <MaxSameCol>2</MaxSameCol>
    <NoBye>0</NoBye>
    <Delay>0</Delay>
    <AnticipateDelay>4</AnticipateDelay>
    <AnticipateRatingLim>200</AnticipateRatingLim>
    <MaxFailure>0</MaxFailure>
    <AColMethod>0</AColMethod>
    <MutualPref>2</MutualPref>
    <ByeChoice>0</ByeChoice>
    <SGCheck>2</SGCheck>
    <IgnAbsRounds>1</IgnAbsRounds>
    <UseColorPerc>0</UseColorPerc>
    <PickOnStrength>0</PickOnStrength>
    <PreferredPlayer>1</PreferredPlayer>
    <AdjColorOnForfeit>0</AdjColorOnForfeit>
    <AdjColorOnAdjourned>0</AdjColorOnAdjourned>
    <AutoAdjustToFinished>0</AutoAdjustToFinished>
    <ResumeAdjourned>0</ResumeAdjourned>
    <AllowBU>0</AllowBU>
    <ByeForfeitWins>0</ByeForfeitWins>
    <ByeForfeitDraws>0</ByeForfeitDraws>
    <ByeForfeitLosses>1</ByeForfeitLosses>
    <ByeScoringAbsences>0</ByeScoringAbsences>
    <ByeNotScoringAbsences>1</ByeNotScoringAbsences>
    <ForfeitAsPlay>0</ForfeitAsPlay>
    <PresenceForForfeitLoss>0</PresenceForForfeitLoss>
    <AllowTeamMatesPairing>1</AllowTeamMatesPairing>
    <ForbidFuturePairings>0</ForbidFuturePairings>
    <SortPairing>1</SortPairing>
    <FixedOnTop>0</FixedOnTop>
    <ScoreFormula>0</ScoreFormula>
    <PercFormula>1</PercFormula>
    <AddInitialValue>0</AddInitialValue>
    <UseSevPerc>0</UseSevPerc>
    <UseMinor>0</UseMinor>
    <UseIndividuals>0</UseIndividuals>
    <UseBoardsMinor>0</UseBoardsMinor>
    <UseAbsMinor>0</UseAbsMinor>
    <UseAbsIndividuals>0</UseAbsIndividuals>
    <CreateBoards>1</CreateBoards>
    <AssignIndividuals>0</AssignIndividuals>
    <MinorForBhlz>0</MinorForBhlz>
    <BhlzAgainstOpp>0</BhlzAgainstOpp>
    <BhlzMethod>0</BhlzMethod>
    <BhlzForRobinAbs>0</BhlzForRobinAbs>
    <ResetProgressive>0</ResetProgressive>
    <ZeroBhlzForAbs>0</ZeroBhlzForAbs>
    <AllRoundsConf>1</AllRoundsConf>
    <ValMethod>0</ValMethod>
    <ValueCalc>0</ValueCalc>
    <ValueInit>0</ValueInit>
    <SValType>2</SValType>
    <CorrectValuesForHist>1</CorrectValuesForHist>
    <ValueExpectancy>4</ValueExpectancy>
    <ValueExpMinimum>0</ValueExpMinimum>
    <Recalc>0</Recalc>
    <ValueIterLim>20</ValueIterLim>
    <ValueChangeTol>0.01</ValueChangeTol>
    <TopValue>100</TopValue>
    <BottomValue>40</BottomValue>
    <TopRefValue>2000</TopRefValue>
    <BottomRefValue>1300</BottomRefValue>
    <ValueStep>1</ValueStep>
    <ValueStepEvery>1</ValueStepEvery>
    <MultiplyValueFct>1</MultiplyValueFct>
    <DisregardResultsMask>0007</DisregardResultsMask>
    <KoyaBorder>50</KoyaBorder>
    <DefaultAbs>-1</DefaultAbs>
    <FullCritList>0</FullCritList>
    <AbsPercRounding>2</AbsPercRounding>
    <PresenceMult>0</PresenceMult>
    <AddPresenceToBS>0</AddPresenceToBS>
    <ExtScoreType>0</ExtScoreType>
    <ERSWinSc>1</ERSWinSc>
    <ERSDrawSc>0.5</ERSDrawSc>
    <ERSLossSc>0</ERSLossSc>
    <ERSDrawPlSc>0.5</ERSDrawPlSc>
    <ERSDrawMnSc>0.5</ERSDrawMnSc>
    <ERSAdjournedSc>0</ERSAdjournedSc>
    <ERSDefaultSc>0</ERSDefaultSc>
    <BoardWinSc>1</BoardWinSc>
    <BoardDrawSc>0.5</BoardDrawSc>
    <BoardLossSc>0</BoardLossSc>
    <BoardColor>1</BoardColor>
    <IgnoreFloats>0</IgnoreFloats>
    <IgnoreColorPrefs>0</IgnoreColorPrefs>
    <IgnoreMildColorPrefs>1</IgnoreMildColorPrefs>
    <UndoByGroup>1</UndoByGroup>
    <AllowBacktracking>1</AllowBacktracking>
    <AllowUnpairableBacktrack>0</AllowUnpairableBacktrack>
    <AllowSGLoss>0</AllowSGLoss>
    <DecreasePBeforeMerge>1</DecreasePBeforeMerge>
    <PairSGTopDown>0</PairSGTopDown>
    <AllowRefloating>0</AllowRefloating>
    <AllowRelaxQual>0</AllowRelaxQual>
    <AcceptRelaxForLSG>0</AcceptRelaxForLSG>
    <RemoveUnpairables>1</RemoveUnpairables>
    <EqualEasying>0</EqualEasying>
    <SwissQualFloat>1</SwissQualFloat>
    <SwissQualMerged>1</SwissQualMerged>
    <WeightedMatching>0</WeightedMatching>
    <CheckFloatPairability>1</CheckFloatPairability>
    <ForceApplyColBal>0</ForceApplyColBal>
    <ColBreak>1</ColBreak>
    <WideColBreak>1</WideColBreak>
    <BlameColBreaker>0</BlameColBreaker>
    <MinorScrSgSrt>0</MinorScrSgSrt>
    <AllowHetEasying>1</AllowHetEasying>
    <SwissRtgAlg>4</SwissRtgAlg>
    <SwissBhlzAlg>1</SwissBhlzAlg>
    <RemainderRedo>1</RemainderRedo>
    <UseDubovFloaters>1</UseDubovFloaters>
    <FullSwissRep>0</FullSwissRep>
    <EasyDeduct>0</EasyDeduct>
    <AlwaysHetero>0</AlwaysHetero>
    <SortSGOnIndex>0</SortSGOnIndex>
    <PairLeftoversHomo>0</PairLeftoversHomo>
    <FullHetTest>1</FullHetTest>
    <IgnoreMergedGroupFloats>0</IgnoreMergedGroupFloats>
    <CountHomoFloats>1</CountHomoFloats>
    <KeepNotEmptyWrmForMergedGroups>0</KeepNotEmptyWrmForMergedGroups>
    <KeepWrmWithObtains>1</KeepWrmWithObtains>
    <SevScoreCorr>3</SevScoreCorr>
    <SevGameCorr>6</SevGameCorr>
    <AalsmeerRounds>0</AalsmeerRounds>
    <AalsmeerOffset>0</AalsmeerOffset>
    <AalsmeerOnPeriods>0</AalsmeerOnPeriods>
    <StrictKeizer>0</StrictKeizer>
    <RevEvenSeriesOrder>0</RevEvenSeriesOrder>
    <RRReverseColors>0</RRReverseColors>
    <RRRoundOffset>0</RRRoundOffset>
    <RRReverseRounds>0</RRReverseRounds>
    <ClassicAmst>0</ClassicAmst>
    <RecurseAmst>1</RecurseAmst>
    <RelaxedAmstChecking>0</RelaxedAmstChecking>
    <CorrectAmstAbsScores>0</CorrectAmstAbsScores>
    <AvoidBeforeReset>0</AvoidBeforeReset>
    <AmstAvoidRounds>1</AmstAvoidRounds>
    <Amst2SGAlg>2</Amst2SGAlg>
    <AmstColPref>2</AmstColPref>
    <MaxAmstPermTries>0</MaxAmstPermTries>
    <AmalfiForceColorRules>0</AmalfiForceColorRules>
    <AmalfiUsePairingOrder>0</AmalfiUsePairingOrder>
    <MainOrder>0</MainOrder>
    <PairingOrder>0</PairingOrder>
    <MainOrderEqPairingOrder>1</MainOrderEqPairingOrder>
    <AggRankingLimit>4</AggRankingLimit>
    <PairOnPeriod>0</PairOnPeriod>
    <PairOnPeriodMutual>1</PairOnPeriodMutual>
    <ScreenRanking>0</ScreenRanking>
    <KFact>20</KFact>
    <KFactFromStart>1</KFactFromStart>
    <KFactPerPl>0</KFactPerPl>
    <RatingIteration>0</RatingIteration>
    <RatingChangeTol>5</RatingChangeTol>
    <TPRChangeTol>5</TPRChangeTol>
    <RatingIterLim>25</RatingIterLim>
    <TPRIterLim>50</TPRIterLim>
    <ECFGameLim>30</ECFGameLim>
    <ECFDifLim>40</ECFDifLim>
    <ECFGain>50</ECFGain>
    <ExpectFormula>1</ExpectFormula>
    <LimitSonasExpectancy>1</LimitSonasExpectancy>
    <AggExpRatFormula>0</AggExpRatFormula>
    <AggExpTPRFormula>0</AggExpTPRFormula>
    <TPRForm>0</TPRForm>
    <RatingForm>0</RatingForm>
    <AllowAltRtgForOpp>0</AllowAltRtgForOpp>
    <ExpectFact>400</ExpectFact>
    <ExpectBase>10</ExpectBase>
    <Sigma>282.84</Sigma>
    <TPRLimit>400</TPRLimit>
    <TPRLimitSteps>1</TPRLimitSteps>
    <RatingLim>400</RatingLim>
    <RatPercLim>-1</RatPercLim>
    <TPRPercLim>-1</TPRPercLim>
    <AutoDeosc>1</AutoDeosc>
    <RatDeoscFact>0.67</RatDeoscFact>
    <TPRDeoscFact>0.67</TPRDeoscFact>
    <RatErrMeth>1</RatErrMeth>
    <DynRatMinGames>5</DynRatMinGames>
    <RatMin>1</RatMin>
    <RatMax>9999</RatMax>
    <ForceExtremeTPRs>0</ForceExtremeTPRs>
    <TPRWidth>0</TPRWidth>
    <ZeroTPRStart>0</ZeroTPRStart>
    <HideZeroDivs>1</HideZeroDivs>
    <AdjRtgToTPR>0</AdjRtgToTPR>
    <TPRWePars>1</TPRWePars>
    <TPRAdjustFact>800</TPRAdjustFact>
    <ChessMetrFact>425</ChessMetrFact>
    <SonasExpectFact>850</SonasExpectFact>
    <InitTPR>0</InitTPR>
    <AdjAvgTPR>0</AdjAvgTPR>
    <AdjAvgTPRPerIter>0</AdjAvgTPRPerIter>
    <WeightedAvgRating>0</WeightedAvgRating>
    <TPRDamping>1</TPRDamping>
    <DampRating>0</DampRating>
    <DampCount>1</DampCount>
    <TPRGroups>0</TPRGroups>
    <TPRGroupDiff>100</TPRGroupDiff>
    <AORCalc>0</AORCalc>
    <AORDamping>0</AORDamping>
    <TPRExtrFix>0</TPRExtrFix>
    <ExpRounding>0</ExpRounding>
    <InitRtgForOwnWe>0</InitRtgForOwnWe>
    <RtgDiffForExp>0</RtgDiffForExp>
    <RtgDiffForTPR>0</RtgDiffForTPR>
    <Rtg2TPRBorder>5</Rtg2TPRBorder>
    <ScoreDigits>4</ScoreDigits>
    <ScoreDecimals>1</ScoreDecimals>
    <BoardScoreDigits>2</BoardScoreDigits>
    <BoardScoreDecimals>1</BoardScoreDecimals>
    <MinorDigits>2</MinorDigits>
    <MinorDecimals>1</MinorDecimals>
    <BoardMinorDigits>2</BoardMinorDigits>
    <BoardMinorDecimals>1</BoardMinorDecimals>
    <PointMultiplier>1</PointMultiplier>
    <BhlzDigits>6</BhlzDigits>
    <BhlzDecimals>1</BhlzDecimals>
    <SBrgrDigits>7</SBrgrDigits>
    <SBrgrDecimals>2</SBrgrDecimals>
    <ValueDigits>7</ValueDigits>
    <ValueDecimals>1</ValueDecimals>
    <DisplayDateFormat>0</DisplayDateFormat>
    <DisplayNameFormat>0</DisplayNameFormat>
    <SortNameFormat>1</SortNameFormat>
    <NameInputOrder>0</NameInputOrder>
    <ForceSNComma>1</ForceSNComma>
    <InitialsMaxLength>3</InitialsMaxLength>
    <DateAsRoundName>0</DateAsRoundName>
    <BarcodeNr>2</BarcodeNr>
    <BcFact>1</BcFact>
    <BcScaling>0</BcScaling>
    <UseSimpleLayout>0</UseSimpleLayout>
    <AddResultsToBergerTables>1</AddResultsToBergerTables>
    <AddMemoToReports>0</AddMemoToReports>
    <RecurseCategories>0</RecurseCategories>
    <ShowNoMembers>1</ShowNoMembers>
    <RankingBtnsUseSelects>0</RankingBtnsUseSelects>
    <RememberPerCatSelects>0</RememberPerCatSelects>
    <RepByeAsGame>0</RepByeAsGame>
    <RepExtAsGame>0</RepExtAsGame>
    <ReportNoMemAbs>1</ReportNoMemAbs>
    <ReportNAAbs>1</ReportNAAbs>
    <CountByeAsGame>0</CountByeAsGame>
    <CountResAbsAsGame>1</CountResAbsAsGame>
    <AllowOtherRating>0</AllowOtherRating>
    <ReportAllGames>1</ReportAllGames>
    <ReportForfeits>0</ReportForfeits>
    <ReportRating>0</ReportRating>
    <XRefCont>0</XRefCont>
    <MatrixHeader>0</MatrixHeader>
    <IncludeMovesInPGN>1</IncludeMovesInPGN>
    <IncludeIdentifierInPGN>1</IncludeIdentifierInPGN>
    <TagIdentifier>0</TagIdentifier>
    <PGNIdentifierTag>Annotator</PGNIdentifierTag>
    <PGNEscapeString>SevillaID</PGNEscapeString>
    <TruncateIfNess>0</TruncateIfNess>
    <StackResultForms>1</StackResultForms>
    <FreezeNoMemValues>0</FreezeNoMemValues>
    <UseSortNameForPlRem>0</UseSortNameForPlRem>
    <ZeroGamesPerc>50</ZeroGamesPerc>
    <CheatFactor>0.85</CheatFactor>
    <MinCheatSize>6</MinCheatSize>
    <ScoreRounding>0</ScoreRounding>
    <ScoreRoundingDecimals>2</ScoreRoundingDecimals>
    <ValueRounding>0</ValueRounding>
    <ValueRoundingDecimals>2</ValueRoundingDecimals>
    <RepRtgInHist>0</RepRtgInHist>
    <ExtendColChartWithPlays>0</ExtendColChartWithPlays>
    <GameData1>0</GameData1>
    <GameData2>0</GameData2>
    <GameData3>0</GameData3>
    <PCFlex1>1</PCFlex1>
    <PCFlex2>2</PCFlex2>
    <ReprWin>1</ReprWin>
    <ReprDraw>½</ReprDraw>
    <ReprLoss>0</ReprLoss>
    <ReprForfeit>R</ReprForfeit>
    <ReprForfeitWin>1</ReprForfeitWin>
    <ReprForfeitDraw>½</ReprForfeitDraw>
    <ReprForfeitLoss>0</ReprForfeitLoss>
    <AllowAbsInGameRep>1</AllowAbsInGameRep>
    <FTPPublish>0</FTPPublish>
    <Link1>Web site</Link1>
    <Link2>Facebook</Link2>
    <Link3>FIDE profile</Link3>
    <FTPSite></FTPSite>
    <FTPPort>21</FTPPort>
    <FTPDir></FTPDir>
    <FTPUsername></FTPUsername>
    <FTPPswrd>??</FTPPswrd>
    <FTPPassive>0</FTPPassive>
    <WebValues></WebValues>
    <MRepSelection></MRepSelection>
    <SimWhiteAdv>15</SimWhiteAdv>
    <RtgWhiteAdv>0</RtgWhiteAdv>
    <DrawProbability>3</DrawProbability>
    <UserDrawProbFormula>P</UserDrawProbFormula>
    <ShowUnfinishedGamesOnly>0</ShowUnfinishedGamesOnly>
    <GameIDCount>1015</GameIDCount>
    <Picture>
      <Format>0</Format>
      <Encoding>2</Encoding>
      <FileName></FileName>
      <Size>0</Size>
    </Picture>
    <DumpFormValues></DumpFormValues>
    <ImportPlayerFormValues></ImportPlayerFormValues>
    <AppendPlayerFormValues></AppendPlayerFormValues>
    <ImportIndividualFormValues></ImportIndividualFormValues>
    <XMLFormValues></XMLFormValues>
    <PHPNameSpace>jbfsoftware\\sevilla</PHPNameSpace>
    <PHPClass>SevillaCompetition</PHPClass>
    <PHPFunction>data</PHPFunction>
    <Checks>0~0~0~0~0</Checks>
    <NrRankOrders>1</NrRankOrders>
    <NrRankLayouts>1</NrRankLayouts>
    <NrPeriods>1</NrPeriods>
    <NrCategories>1</NrCategories>
    <NrGameTypes>0</NrGameTypes>
    <NrTitles>9</NrTitles>
    <NrKFactRules>0</NrKFactRules>
    <NrTeams>1</NrTeams>
    <NrVenues>1</NrVenues>
    <NrExtOpponents>0</NrExtOpponents>
    <NrGroups>1</NrGroups>
    <ActGroup>0</ActGroup>
    <RankingScores>
      <WinSc>1</WinSc>
      <DrawSc>0.5</DrawSc>
      <LossSc>0</LossSc>
      <DrawPlSc>0.5</DrawPlSc>
      <DrawMnSc>0.5</DrawMnSc>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>0</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>0</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>0</ANoMsgSc>
      <ByeSc>0</ByeSc>
      <Other1Sc>0</Other1Sc>
      <Other2Sc>0</Other2Sc>
      <Other3Sc>0</Other3Sc>
      <Other4Sc>0</Other4Sc>
      <Other5Sc>0</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </RankingScores>
    <ValueScores>
      <WinSc>1</WinSc>
      <DrawSc>0.5</DrawSc>
      <LossSc>0</LossSc>
      <DrawPlSc>0.5</DrawPlSc>
      <DrawMnSc>0.5</DrawMnSc>
      <AdjournedSc>0</AdjournedSc>
      <PresenceSc>0</PresenceSc>
      <AClubSc>0</AClubSc>
      <AClubOthSc>0</AClubOthSc>
      <AMsgSc>0</AMsgSc>
      <AMsg2Sc>0</AMsg2Sc>
      <ANoMsgSc>0</ANoMsgSc>
      <ByeSc>0</ByeSc>
      <Other1Sc>0</Other1Sc>
      <Other2Sc>0</Other2Sc>
      <Other3Sc>0</Other3Sc>
      <Other4Sc>0</Other4Sc>
      <Other5Sc>0</Other5Sc>
      <AClubMin>0</AClubMin>
      <AClubOthMin>0</AClubOthMin>
      <AMsgMin>0</AMsgMin>
      <AMsg2Min>0</AMsg2Min>
      <ANoMsgMin>0</ANoMsgMin>
      <ByeMin>0</ByeMin>
      <Other1Min>0</Other1Min>
      <Other2Min>0</Other2Min>
      <Other3Min>0</Other3Min>
      <Other4Min>0</Other4Min>
      <Other5Min>0</Other5Min>
      <AClubMax>1</AClubMax>
      <AClubOthMax>1</AClubOthMax>
      <AMsgMax>1</AMsgMax>
      <AMsg2Max>1</AMsg2Max>
      <ANoMsgMax>1</ANoMsgMax>
      <ByeMax>1</ByeMax>
      <Other1Max>1</Other1Max>
      <Other2Max>1</Other2Max>
      <Other3Max>1</Other3Max>
      <Other4Max>1</Other4Max>
      <Other5Max>1</Other5Max>
      <MaxNrAbs>0</MaxNrAbs>
      <MaxPercAbs>1</MaxPercAbs>
      <AMsgAdj>0</AMsgAdj>
    </ValueScores>
    <RankOrder>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <NrSGCrits>1</NrSGCrits>
      <RankCrit>1</RankCrit>
      <RankCrit>15</RankCrit>
      <RankCrit>5</RankCrit>
      <RevCrits>000</RevCrits>
      <RepeatCrits>0</RepeatCrits>
    </RankOrder>
    <RankLayout>
      <ID>0</ID>
      <Name>Normal ranking</Name>
      <RankRange>0</RankRange>
      <RankOrder>0</RankOrder>
      <RankInclGames>0</RankInclGames>
      <RankInclAbs>0</RankInclAbs>
      <RankInclStats>0</RankInclStats>
      <UseOnWebsite>1</UseOnWebsite>
      <MinGames>0</MinGames>
      <RankItem>0</RankItem>
      <RankItem>1</RankItem>
      <RankItem>2</RankItem>
      <RankItem>3</RankItem>
      <RankItem>4</RankItem>
      <RankItem>5</RankItem>
      <RankItem>8</RankItem>
      <RankItem>15</RankItem>
    </RankLayout>
    <PlayerLayout>
      <PlayerLayoutItem>0</PlayerLayoutItem>
      <UseCompression>0</UseCompression>
      <ResultBetweenPlayers>0</ResultBetweenPlayers>
    </PlayerLayout>
    <PlayerListLayout>
      <PlayerListLayoutItem>0</PlayerListLayoutItem>
      <PlayerListLayoutItem>1</PlayerListLayoutItem>
      <PlayerListLayoutItem>2</PlayerListLayoutItem>
      <PlayerListLayoutItem>3</PlayerListLayoutItem>
      <PlayerListLayoutItem>4</PlayerListLayoutItem>
      <PlayerListLayoutItem>5</PlayerListLayoutItem>
      <PlayerListLayoutItem>6</PlayerListLayoutItem>
      <PlayerListLayoutItem>7</PlayerListLayoutItem>
      <PlayerListLayoutItem>8</PlayerListLayoutItem>
    </PlayerListLayout>
    <Period>
      <ID>0</ID>
      <Name>Period 1</Name>
    </Period>
    <PeriodIndex>-1</PeriodIndex>
    <Category>
      <ID>0</ID>
      <Name>Category 1</Name>
      <ShortName>C</ShortName>
      <CategoryList></CategoryList>
    </Category>
    <CategoryIndex>-1</CategoryIndex>
    <Title>
      <ID>0</ID>
      <Name></Name>
      <Value>10</Value>
    </Title>
    <Title>
      <ID>1</ID>
      <Name>WCM</Name>
      <Value>20</Value>
    </Title>
    <Title>
      <ID>2</ID>
      <Name>WFM</Name>
      <Value>30</Value>
    </Title>
    <Title>
      <ID>3</ID>
      <Name>CM</Name>
      <Value>40</Value>
    </Title>
    <Title>
      <ID>4</ID>
      <Name>FM</Name>
      <Value>50</Value>
    </Title>
    <Title>
      <ID>5</ID>
      <Name>WIM</Name>
      <Value>60</Value>
    </Title>
    <Title>
      <ID>6</ID>
      <Name>WGM</Name>
      <Value>70</Value>
    </Title>
    <Title>
      <ID>7</ID>
      <Name>IM</Name>
      <Value>80</Value>
    </Title>
    <Title>
      <ID>8</ID>
      <Name>GM</Name>
      <Value>90</Value>
    </Title>
    <Team>
      <ID>0</ID>
      <Name>Team 1</Name>
      <TeamCode></TeamCode>
      <WeakTeam>0</WeakTeam>
    </Team>
    <Venue>
      <ID>0</ID>
      <Name>Venue 1</Name>
      <VenueCode></VenueCode>
    </Venue>
    <Group>
      <ID>0</ID>
      <Name>Group 1</Name>
      <Boards>1</Boards>
      <EstRounds>9</EstRounds>
      <AltSeed>0</AltSeed>
      <NrPlayers>6</NrPlayers>
      <NrProhibiteds>0</NrProhibiteds>
      <NrMcMahonRules>0</NrMcMahonRules>
      <NrRounds>5</NrRounds>
      <ActPlayer>0</ActPlayer>
      <ActRound>4</ActRound>
      <Player>
        <ID>0</ID>
        <PlayerID></PlayerID>
        <First>Lozbin</First>
        <Prefix>Anton</Prefix>
        <Last></Last>
        <Initials></Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>1089</Rating>
        <RatedGames>10</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Player>
        <ID>1</ID>
        <PlayerID></PlayerID>
        <First>Hahne</First>
        <Prefix>Jonas</Prefix>
        <Last></Last>
        <Initials></Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>981</Rating>
        <RatedGames>10</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Player>
        <ID>2</ID>
        <PlayerID></PlayerID>
        <First>Weber</First>
        <Prefix>Jonas</Prefix>
        <Last></Last>
        <Initials>WJ</Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>919</Rating>
        <RatedGames>1</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Player>
        <ID>3</ID>
        <PlayerID></PlayerID>
        <First>Bachtrop</First>
        <Prefix>Max</Prefix>
        <Last></Last>
        <Initials></Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>873</Rating>
        <RatedGames>1</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Player>
        <ID>4</ID>
        <PlayerID></PlayerID>
        <First>Stübbe</First>
        <Prefix>Alexander</Prefix>
        <Last></Last>
        <Initials></Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>0</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Player>
        <ID>5</ID>
        <PlayerID></PlayerID>
        <First>Jeisfeld</First>
        <Prefix>Jens</Prefix>
        <Last></Last>
        <Initials></Initials>
        <AltID></AltID>
        <CountryCode></CountryCode>
        <City></City>
        <EMail></EMail>
        <SendMail>1</SendMail>
        <Gender>0</Gender>
        <Rating>0</Rating>
        <RatedGames>0</RatedGames>
        <AltRating>0</AltRating>
        <KFact>0</KFact>
        <CategoryList>0</CategoryList>
        <Title>0</Title>
        <Team>0</Team>
        <Stat>0</Stat>
        <CorrFact>0</CorrFact>
        <Corr>0</Corr>
      </Player>
      <Round>
        <ID>0</ID>
        <Name>Runde 1</Name>
        <Date>08.04.2016</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <NrAbsences>0</NrAbsences>
        <NrGames>3</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1001</GameID>
          <White>0</White>
          <Black>5</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1002</GameID>
          <White>1</White>
          <Black>4</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1003</GameID>
          <White>2</White>
          <Black>3</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>1</ID>
        <Name>Runde 2</Name>
        <Date>15.04.2016</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <NrAbsences>0</NrAbsences>
        <NrGames>3</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1004</GameID>
          <White>5</White>
          <Black>3</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1005</GameID>
          <White>4</White>
          <Black>2</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1006</GameID>
          <White>0</White>
          <Black>1</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>2</ID>
        <Name>Runde 3</Name>
        <Date>29.04.2016</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <NrAbsences>0</NrAbsences>
        <NrGames>3</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1007</GameID>
          <White>1</White>
          <Black>5</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1008</GameID>
          <White>2</White>
          <Black>0</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1009</GameID>
          <White>3</White>
          <Black>4</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>3</ID>
        <Name>Runde 4</Name>
        <Date>03.06.2016</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <NrAbsences>0</NrAbsences>
        <NrGames>3</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1010</GameID>
          <White>5</White>
          <Black>4</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1011</GameID>
          <White>0</White>
          <Black>3</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1012</GameID>
          <White>1</White>
          <Black>2</Black>
          <Res>2</Res>
          <Type>1</Type>
        </Game>
      </Round>
      <Round>
        <ID>4</ID>
        <Name>Runde 5</Name>
        <Date>09.09.2016</Date>
        <Period>0</Period>
        <Confirmed>1</Confirmed>
        <ResetScores>0</ResetScores>
        <NrAbsences>0</NrAbsences>
        <NrGames>3</NrGames>
        <NrByes>0</NrByes>
        <Game>
          <GameID>1013</GameID>
          <White>2</White>
          <Black>5</Black>
          <Res>1</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1014</GameID>
          <White>3</White>
          <Black>1</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
        <Game>
          <GameID>1015</GameID>
          <White>4</White>
          <Black>0</Black>
          <Res>3</Res>
          <Type>1</Type>
        </Game>
      </Round>
    </Group>
  </Comp>
</SevillaCmp>

