Vereinstunier 06/ 07 - Drensteinfurt - Group 1
Kreuztabelle nach Runde 7 - 01.06.2007.
Pl. Name                   Pkte  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
  1 Carsten Blanke          3,0  ×   1   0   1       +                   0                   0       - 
  2 Malte Braun             2,0  0   ×       1       +       0   -               0           0         
  3 Yannic Bröker           4,5  1       ×                              1/2  1      1/2 1/2  1   0     
  4 Engelbert Eidecker      2,0  0   0       ×       +   0       1   0   0                             
  5 Paul Fischer            6,0                  ×   1       1          1/2      1   1   1      1/2    
  6 Dennis Greive           0,0  -   -       -   0   ×           -   -                               - 
  7 Heinz-Werner Jaekel     4,0              1           ×   0               1          1/2 1/2  0   1 
  8 Daniel Jost             4,0      1           0       1   ×       0   1           0               1 
  9 Herbert Jöhrisen        2,0      +       0       +           ×               -   0   0           0 
 10 Wolfgang Klingelhöfer   3,5              1       +       1       ×           0  1/2  0       0     
 11 Thomas Kluth            4,0  1      1/2  1  1/2          0           ×                       0   1 
 12 Christian Korbeck       3,0          0               0                   ×   1  1/2     1/2  0   + 
 13 Martin Köller           3,0      1           0               +   1       0   ×       0   0         
 14 Heribert Leuckert       4,0         1/2      0           1   1  1/2     1/2      ×  1/2            
 15 Karsten Leuckert        4,5         1/2      0      1/2      1   1           1  1/2  ×             
 16 Frank Neugebauer        4,0  1   1   0              1/2                 1/2  1           ×   0     
 17 Daniel Tillkorn         6,5          1      1/2      1           1   1   1               1   ×     
 18 Joscha Weißen           3,0  +                   +   0   0   1       0   -                       × 

1:  Sieg
1/2:Remis
0:  Verloren
+:  Kampflos gewonnen
-:  Kampflos verloren   
