Vereinstunier 06/ 07 - Drensteinfurt - Group 1

Partien Runde 7 - 01.06.2007.

  1 Frank Neugebauer      -  Daniel Tillkorn      .....  
  2 Paul Fischer          -  Daniel Jost          .....  
  3 Yannic Bröker         -  Thomas Kluth         .....  
  4 Wolfgang Klingelhöfer  -  Heribert Leuckert    .....  
  5 Karsten Leuckert      -  Martin Köller        .....  
  6 Heinz-Werner Jaekel   -  Christian Korbeck    .....  
  7 Carsten Blanke        -  Dennis Greive        .....  
  8 Herbert Jöhrisen      -  Joscha Weißen        .....  
  9 Malte Braun           -  Engelbert Eidecker   .....  

Tabellenstand nach Runde 7 - 01.06.2007 - LayoutTk.
Pl. Name                 Sp.   1 1/2   0   Pkte   Bhlz F.-A l.F-A
  1 Daniel Tillkorn        6   5   1   0    5,5   27,0 -1 -1
  2 Paul Fischer           6   4   2   0    5,0   24,0  1  1
  3 Yannic Bröker          6   3   2   1    4,0   25,5  1  1
  4 Frank Neugebauer       6   3   2   1    4,0   20,0  1  1
  5 Daniel Jost            6   4   0   2    4,0   20,0 -1 -1
  6 Heribert Leuckert      6   2   3   1    3,5   25,0 -1 -2
  7 Thomas Kluth           6   3   1   2    3,5   24,0  1 -1
  8 Karsten Leuckert       6   2   3   1    3,5   24,0  1  2
  9 Christian Korbeck      6   2   2   2    3,0   25,0 -1 -1
 10 Heinz-Werner Jaekel    6   2   2   2    3,0   24,0  1  1
 11 Martin Köller          6   3   0   3    3,0   21,0 -1 -1
 12 Wolfgang Klingelhöfer  6   3   0   3    3,0   21,0  1  1
 13 Carsten Blanke         6   2   0   4    2,0   18,5  1  1
 14 Joscha Weißen          6   2   0   4    2,0   17,5 -1 -1
 15 Engelbert Eidecker     6   2   0   4    2,0   15,5 -1 -2
 16 Herbert Jöhrisen       6   2   0   4    2,0   15,0  1  2
 17 Malte Braun            6   1   0   5    1,0   16,0 -1  1
 18 Dennis Greive          6   0   0   6    0,0   15,0 -1 -1

