Vereinstunier 06/ 07 - Drensteinfurt - Group 1
Kreuztabelle nach Runde 7 - 01.06.2007.
Pl. Name                   Pkte  1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17  18
  1 Daniel Tillkorn         6,0  ×  1/2  1  1/2  1               1   1       1                         
  2 Paul Fischer            6,0 1/2  ×  1/2          1   1   1           1                           1 
  3 Thomas Kluth            4,5  0  1/2  ×       1   0                           1   1   1             
  4 Frank Neugebauer        4,5 1/2          ×   0              1/2 1/2  1       1               1     
  5 Yannic Bröker           4,0  0       0   1   ×      1/2 1/2  1               1                     
  6 Daniel Jost             4,0      0   1           ×   0           1       0       1           1     
  7 Heribert Leuckert       3,5      0          1/2  1   ×  1/2 1/2          .               1         
  8 Karsten Leuckert        3,5      0          1/2     1/2  ×      1/2  .   1               1         
  9 Christian Korbeck       3,0  0          1/2  0      1/2      ×   .   1           1                 
 10 Heinz-Werner Jaekel     3,0  0          1/2      0      1/2  .   ×               1   1             
 11 Martin Köller           3,0      0       0               .   0       ×   1               1   1     
 12 Wolfgang Klingelhöfer    3,0  0                   1   .   0           0   ×           1           1 
 13 Carsten Blanke          2,0          0   0   0                               ×   0   1       1   . 
 14 Joscha Weißen           2,0          0           0           0   0           1   ×       .       1 
 15 Engelbert Eidecker      2,0          0                           0       0   0       ×   1   .   1 
 16 Herbert Jöhrisen        2,0                          0   0           0           .   0   ×   1   1 
 17 Malte Braun             1,0              0       0                   0       0       .   0   ×   1 
 18 Dennis Greive           0,0      0                                       0   .   0   0   0   0   × 

