Vereinstunier 06/ 07 - Drensteinfurt - Group 1                                      
Nr. Name                 ID       Geschlecht Title  Wertzahl                        
  1 Paul Fischer                                    1750                            
  2 Daniel Tillkorn                                 1627                            
  3 Heribert Leuckert                               1397                            
  4 Frank Neugebauer                                1345                            
  5 Thomas Kluth                                    1325                            
  6 Martin Köller                                   1294                            
  7 Heinz-Werner Jaekel                             1287                            
  8 Karsten Leuckert                                1206                            
  9 Carsten Blanke                                  1176                            
 10 Dennis Greive                                   1172                            
 11 Wolfgang Klingelhöfer                           1127                            
 12 Daniel Jost                                      889                            
 13 Joscha Weißen                                    828                            
 14 Yannic Bröker                                      0                            
 15 Christian Korbeck                                  0                            
 16 Eidecker Engelbert                                 0                            
 17 Herbert Jöhrisen                                   0                            
 18 Braun Malte                                        0                            

                                                                                    


Tabellenstand nach Runde 4 - 02.02.2007 - LayoutTk.
Pl. Name                 Sp.   1 1/2   0   Pkte   Bhlz F.-A l.F-A
  1 Daniel Tillkorn        4   4   0   0    4,0    9,0  0  1
  2 Paul Fischer           4   3   1   0    3,5    7,0  0  1
  3 Yannic Bröker          4   2   2   0    3,0    9,5  0 -2
  4 Karsten Leuckert       4   2   2   0    3,0    8,0  0 -1
  5 Thomas Kluth           4   2   1   1    2,5   10,5  0 -1
  6 Heribert Leuckert      4   2   1   1    2,5    9,5  0 -1
  7 Christian Korbeck      4   2   1   1    2,5    9,0  0 -1
  8 Heinz-Werner Jaekel    4   1   2   1    2,0   10,0  0 -1
  9 Wolfgang Klingelhöfer  4   2   0   2    2,0   10,0  2  2
 10 Frank Neugebauer       4   1   2   1    2,0    7,5  0  1
 11 Martin Köller          4   2   0   2    2,0    7,0 -2 -2
 12 Carsten Blanke         4   2   0   2    2,0    6,5  2  1
 13 Daniel Jost            4   2   0   2    2,0    5,5  0  1
 14 Herbert Jöhrisen       4   1   0   3    1,0    7,5  0  1
 15 Joscha Weißen          4   1   0   3    1,0    7,0  0  2
 16 Engelbert Eidecker     4   1   0   3    1,0    6,0  0 -1
 17 Malte Braun            4   0   0   4    0,0    8,0 -2 -1
 18 Dennis Greive          4   0   0   4    0,0    6,5  0  1





















Paarungen in Runde 1 -03.11.2006.

  1 Paul Fischer          -  Dennis Greive          1-0    
  2 Wolfgang Klingelhöfer -  Daniel Tillkorn        0-1  
  3 Heribert Leuckert     -  Daniel Jost            1-0    
  4 Yannic Bröker         -  Frank Neugebauer       1-0    
  5 Thomas Kluth          -  Joscha Weißen          1-0  
  6 Christian Korbeck     -  Martin Köller          1-0  
  7 Heinz-Werner Jaekel   -  Eidecker Engelbert     1-0  
  8 Herbert Jöhrisen      -  Karsten Leuckert       0-1  
  9 Carsten Blanke        -  Braun Malte            1-0    

Paarungen in Runde 2 -1.12.2006.

  1 Martin Köller         -  Paul Fischer           0-1  
  2 Daniel Tillkorn       -  Christian Korbeck      1-0  
  3 Yannic Bröker         -  Heribert Leuckert    0,5-0,5  
  4 Carsten Blanke        -  Thomas Kluth           0-1  
  5 Karsten Leuckert      -  Heinz-Werner Jaekel  0,5-0,5     
  6 Frank Neugebauer      -  Braun Malte            1-0  
  7 Dennis Greive         -  Herbert Jöhrisen       -/+  
  8 Eidecker Engelbert    -  Wolfgang Klingelhöfer  0-1  
  9 Daniel Jost           -  Joscha Weißen          1-0  

Partien Runde 3 - 12.01.2007.

  1 Heinz-Werner Jaekel   -  Daniel Tillkorn        0-1    
  2 Thomas Kluth          -  Paul Fischer         1/2-1/2
  3 Heribert Leuckert     -  Herbert Jöhrisen       1-0    
  4 Karsten Leuckert      -  Yannic Bröker        1/2-1/2
  5 Engelbert Eidecker    -  Carsten Blanke         0-1    
  6 Wolfgang Klingelhöfer -  Daniel Jost            1-0    
  7 Christian Korbeck     -  Frank Neugebauer     1/2-1/2
  8 Malte Braun           -  Martin Köller          0-1    
  9 Joscha Weißen         -  Dennis Greive          +/-    

Partien Runde 4 - 02.02.2007.

  1 Daniel Tillkorn       -  Thomas Kluth           1-0  
  2 Paul Fischer          -  Heribert Leuckert      1-0  
  3 Carsten Blanke        -  Yannic Bröker          0-1  
  4 Wolfgang Klingelhöfer -  Karsten Leuckert       0-1  
  5 Joscha Weißen         -  Christian Korbeck      -/+  
  6 Frank Neugebauer      -  Heinz-Werner Jaekel  1/2-1/2   
  7 Daniel Jost           -  Malte Braun            1-0  
  8 Herbert Jöhrisen      -  Martin Köller          -/+  
  9 Dennis Greive         -  Engelbert Eidecker     -/+  

Partien Runde 5 - 09.03.2007.

  1 Paul Fischer          -  Daniel Tillkorn        .....  
  2 Yannic Bröker         -  Christian Korbeck      .....  
  3 Heribert Leuckert     -  Karsten Leuckert       .....  
  4 Thomas Kluth          -  Daniel Jost            .....  
  5 Heinz-Werner Jaekel   -  Joscha Weißen          .....  
  6 Martin Köller         -  Wolfgang Klingelhöfer  .....  
  7 Frank Neugebauer      -  Carsten Blanke         .....  
  8 Engelbert Eidecker    -  Herbert Jöhrisen       .....  
  9 Malte Braun           -  Dennis Greive          .....  
